﻿<?xml version='1.0'?>
<xsl:stylesheet xmlns:msxsl="urn:schemas-microsoft-com:xslt"	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:import href="..\common\dctGenericPage.xsl"/>
	
	<xsl:output method="xml" indent="no" omit-xml-declaration="yes"   />

</xsl:stylesheet>