﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Charges_ChargePlanManager_Rules_US_1_0_0_0" versionID="Carrier_Billing_Charges_ChargePlanManager_Rules_US_1_0_0_0" versionDate="2015-09-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Charges ChargePlanManager Rules US (1.0.0.0)" inherited="Billing_Charges_ChargePlanManager_Rules_US_1_0_0_0">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Charges" />
      <keyInfo name="effectiveDateNew" value="2014-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2014-01-01" />
      <keyInfo name="masterID" value="Charges" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="version" value="1.0.0.0" />
	  <keyInfo name="type" value="ChargePlanManager" />
    </keys>
  </properties>
  <model />
</ManuScript>