﻿<ManuScript>
  <properties manuscriptID="DCT_AutomatedProcess_Expire" versionID="DCT_AutomatedProcess_Expire" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" caption="DCT  AutomatedProcess  Expire" inherited="Carrier_AutomatedProcess_Base" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Expire" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="AutomatedProcess" />
      <keyInfo name="family" value="AutomatedProcess" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="True">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <private id="data.RunProcess" caption="" type="boolean" override="1">
        <affects>
          <reference idref="Setup.SetPolicyStatus" effect="postEffect" />
        </affects>
        <value idref="True" />
      </private>
      <object id="AutomatedProcessing" abstract="1">
        <object id="Setup" abstract="1">
          <private id="Setup.SetPolicyStatus" caption="" type="string" override="1">
            <affects>
              <reference idref="Policy.Status" effect="setValue" />
              <reference idref="Requests.storePolicyRq" effect="postEffect" />
            </affects>
            <value value="Expire" />
          </private>
        </object>
        <object id="TransactionInfo" abstract="1">
          <private id="TransactionInfo.EffectiveDate" type="date" comment="" caption="Transaction Info Effective Date" override="1">
            <value idref="DateTime.CurrentDate" />
          </private>
        </object>
        <object id="Requests" abstract="1">
        </object>
      </object>
      <object id="Policy" abstract="1">
      </object>
    </object>
    <object id="_temporarySessionData" abstract="1">
      <object id="ProcessingInfo" abstract="1">
      </object>
      <object id="Communication" abstract="1">
        <object id="ProcessCompleted" abstract="1">
          <object id="ProcessCompleted_Notification" abstract="1">
          </object>
        </object>
        <object id="ProcessError" abstract="1">
          <object id="ProcessError_Task" abstract="1">
          </object>
        </object>
        <object id="ProcessStarted" abstract="1">
          <object id="ProcessStarted_Task" abstract="1">
          </object>
        </object>
        <private id="Communication.TransactionTypeDescription" caption="" type="string" path="TransactionTypeDescription" override="1">
          <value value="Expiration" />
        </private>
      </object>
    </object>
  </model>
</ManuScript>