﻿<ManuScript>
  <properties manuscriptID="Billing_PolicyPlanSetup_Template1_1_0_0_0" versionID="Billing_PolicyPlanSetup_Template1_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Policy Plan Setup Template1 (1.0.0.0)" inherited="Carrier_Billing_PolicyPlanSetup_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="PolicyBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult" />
  <topics>
    <topic name="PolicyPlanSetup" menuGroup="BillingKeysPrivate.MenuMapBilling">
      <page name="PolicyPlanSetup" caption="Policy Plan Setup" pageVersion="2.0" calculate="1" idref="Scheduling_PolicyPlanPrivate.LoadAccountConfigCheck">
        <group object="PolicyTermConfig_PolicyPlan" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat" class="x_Section10">
            <group iterMax="*" iterStep="1" object="Scheduling_PolicyPlan">
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_Section11">
                <reference idref="Scheduling_PolicyPlan.PlannedInstallmentFrequencyCode" compute="1" />
              </section>
            </group>
            <group iterMax="*" iterStep="1" object="Commission_PolicyPlan">
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_i5">
                <reference idref="Commission_PolicyPlan.Scheme" />
              </section>
            </group>
            <group iterMax="*" iterStep="1" object="BillInFullReceivables_PolicyPlan">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <group iterMax="*" iterStep="1" object="BIF_PolicyPlan">
                  <section direction="down" captionPosition="before" showCaption="repeat" class="x_i6">
                    <tableLayout direction="across" captionPosition="above" showCaption="once" class="x_Section12">
                      <reference idref="BIF_PolicyPlan.ReceiveType" />
                      <reference idref="BIF_PolicyPlan.SubType" />
                      <reference idref="BIF_PolicyPlan.Transaction" />
                      <section direction="down" captionPosition="before" showCaption="repeat" class="x_navDelete">
                        <action command="delete" caption="Delete">
                          <nameValues />
                        </action>
                      </section>
                    </tableLayout>
                  </section>
                  <action command="custom" caption="Add Bill-In-Full Record" actClass="x_navAdd">
                    <request verb="ManuScript.addObjectRecordRq">
                      <nameValues>
                        <nameValue idref="System.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                        <nameValue value="BIF_PolicyPlan" name="objectID" dataType="attribute" />
                      </nameValues>
                    </request>
                    <nameValues />
                  </action>
                </group>
              </section>
            </group>
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <group iterMax="*" iterStep="1" object="DownPayments_PolicyPlan">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <group iterMax="*" iterStep="1" object="DP_PolicyPlan">
                  <section direction="down" captionPosition="above" showCaption="repeat" class="x_i7">
                    <tableLayout direction="across" captionPosition="above" showCaption="once" class="x_Section13">
                      <reference idref="DP_PolicyPlan.ReceiveType" />
                      <reference idref="DP_PolicyPlan.SubType" />
                      <reference idref="DP_PolicyPlan.Transaction" />
                      <reference idref="DP_PolicyPlan.Percent" />
                      <section direction="down" captionPosition="before" showCaption="repeat" class="x_navDelete">
                        <action command="delete" caption="Delete">
                          <nameValues />
                        </action>
                      </section>
                    </tableLayout>
                  </section>
                  <action command="custom" caption="Add Down Payment Record" actClass="x_navAdd">
                    <nameValues />
                    <request verb="ManuScript.addObjectRecordRq">
                      <nameValues>
                        <nameValue idref="System.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                        <nameValue value="DP_PolicyPlan" name="objectID" dataType="attribute" />
                      </nameValues>
                    </request>
                  </action>
                </group>
              </section>
            </group>
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <reference idref="Spacer" />
            <group iterMax="*" iterStep="1" object="AllocationPriorities_PolicyPlan">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <group iterMax="*" iterStep="1" object="AP_PolicyPlan">
                  <tableLayout direction="across" captionPosition="above" showCaption="once" class="x_Section12">
                    <reference idref="AP_PolicyPlan.ReceiveType" />
                    <reference idref="AP_PolicyPlan.SubType" />
                    <reference idref="AP_PolicyPlan.Transaction" />
                    <reference idref="AP_PolicyPlan.Priority" />
                    <reference idref="AP_PolicyPlan.EquityBearing" />
                    <section direction="down" captionPosition="before" showCaption="repeat" class="x_navDelete">
                      <action command="delete" caption="Delete">
                        <nameValues />
                      </action>
                    </section>
                  </tableLayout>
                  <action command="custom" caption="Add Allocation Priority" actClass="x_navAdd">
                    <nameValues />
                    <request verb="ManuScript.addObjectRecordRq">
                      <nameValues>
                        <nameValue idref="System.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                        <nameValue value="AP_PolicyPlan" name="objectID" dataType="attribute" />
                      </nameValues>
                    </request>
                  </action>
                </group>
              </section>
            </group>
            <section direction="down" captionPosition="above" showCaption="repeat" class="x_i16" uid="s_PE496ECB129F3403D99D4969A0F31A7697_1">
              <action command="custom" caption="Go Back" actClass="x_Section22" validRef="BillingWorkflowPrivate.AllowNavigation">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.GoBackManuScript" name="manuscript" />
                  <nameValue idref="BillingWorkflowPrivate.GoBackPageSet" name="topic" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i10">
              <action command="custom" caption="Cancel" actClass="x_Section18">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i8">
              <action command="custom" caption="Complete" actClass="x_Section23" validRef="BillingWorkflowPrivate.AllowNavigation">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.addRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" dataType="attribute" />
                    <nameValue idref="BillingWorkflowPrivate.CompleteWorkflowField" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
              <action command="custom" caption="Save Changes" validRef="BillingWorkflow.EditPolicyTerm">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillPolicyTerm.updatePolicyTermConfigRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                    <nameValue value="Methods.BillUpdatePolicyTerm" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
</ManuScript>