﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Manual_Installment_Redistribution_1_0_0_0" versionID="Carrier_Billing_Manual_Installment_Redistribution_1_0_0_0" versionDate="2015-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Manual Installment Redistribution" inherited="Billing_Manual_Installment_Redistribution_1_0_0_0">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2015-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2015-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="Admin" />
    </keys>
  </properties>
  <model />
</ManuScript>