﻿<ManuScript>
  <properties manuscriptID="DuckCreekTech_Cancel_Pages" versionID="DuckCreekTech_Cancel_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Cancel  Pages" inherited="Carrier_BasicTransaction_Data" image="" dataSchema="" cultureCode="en-US" cultureName="United States [english]" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Cancel" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="TransACTUI" abstract="1">
      <object id="TransACTInfo" abstract="1">
        <object id="TransACT" abstract="1">
          <object id="TransACTInput" abstract="1">
            <public id="TransACTInput.NewTransactionType" path="NewTransactionType" type="string" override="1">
              <definition>
                <caption value="New Transaction Type" />
              </definition>
              <rules>
                <value value="Cancel" />
              </rules>
            </public>
            <public id="TransACTInput.NewTransactionShortRate" path="NewTransactionShortRate" type="float">
              <definition>
                <applicable idref="TransACTInput.NewTransactionApplyShortRate" />
                <maxLength value="10" />
                <formatMask value="0.00" />
                <caption value="Short Rate Factor" />
              </definition>
              <rules>
                <default idref="TransACTPrivate.DefaultShortRate" />
                <minimum value="0.00" />
                <maximum value="1.00" />
              </rules>
            </public>
            <public id="TransACTInput.NewTransactionApplyShortRate" path="NewTransactionApplyShortRate" type="boolean">
              <definition>
                <caption value="Apply Short Rate Factor" />
              </definition>
              <rules>
                <default>
                  <comparison compare="lt">
                    <operand idref="TransACTPrivate.DefaultShortRate" type="float" />
                    <operand type="int" value="1" />
                  </comparison>
                </default>
              </rules>
            </public>
            <object id="NewTransactionReasons" abstract="1">
              <object id="NewTransactionReason" abstract="1">
                <public id="NewTransactionReason.NewTransactionReasonCodes" path="NewTransactionReasonCode" type="string" override="1">
                  <definition>
                    <options>
                      <request verb="TransACT.getReasonCodesRq">
                        <responsePath value="reasons/reason" />
                        <captionPath value="@caption" />
                        <valuePath value="@value" />
                        <nameValues>
                          <nameValue idref="TransACTInput.NewTransactionType" name="code" dataType="attribute" />
                        </nameValues>
                      </request>
                    </options>
                    <caption value="Reason" />
                  </definition>
                  <rules>
                    <affects>
                      <reference idref="TransACTPrivate.ResetShortRate" effect="onChange" />
                    </affects>
                  </rules>
                </public>
              </object>
            </object>
          </object>
          <object id="TransACTPrivate" abstract="1">
            <private id="TransACTPrivate.DefaultShortRate" caption="" type="float">
              <value>
                <lookup>
                  <tableRef value="(custom defined)" idref="TransACTPrivate.ShortRateTable" />
                  <manuscriptName value="Carrier_Cancel_Rules_2_1_0" />
                  <fieldRef value="Factor" />
                  <keyRef idref="TransACTPrivate.CurrentTransactionProductLOB" type="string" name="LOB" />
                  <keyRef idref="NewTransactionReason.NewTransactionReasonCodes" type="string" name="Short Rate Reasons" />
                </lookup>
              </value>
            </private>
            <private id="TransACTPrivate.ShortRateTable" caption="" type="string">
              <value value="ShortRateFactor" />
            </private>
            <private id="TransACTPrivate.ResetShortRate" caption="" type="string">
              <value value="" />
              <affects>
                <reference idref="TransACTInput.NewTransactionApplyShortRate" effect="setValue" />
                <reference idref="TransACTInput.NewTransactionShortRate" effect="setValue" />
              </affects>
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <table id="UI_UserCanModifyProduct" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" path="transactions/transaction[@id=/_processingData/activeTransactionID]" abstract="1">
      </object>
    </object>
    <object id="_temporaryData" abstract="1">
      <object id="System" abstract="1">
        <object id="Localization" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="Cancel">
      <page name="Cancel" pageVersion="2" caption="Cancel">
        <group object="TransACTInfo" iterMax="*" iterStep="1">
          <section direction="across" captionPosition="above" style="ThinBorder:width:240:" showCaption="repeat">
            <section direction="down" captionPosition="before" showCaption="repeat">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <reference idref="TransACTInput.NewTransactionEffectiveDate" />
                <reference idref="TransACTInput.NewTransactionScheduleDate" />
                <nameValues>
                  <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                </nameValues>
              </section>
              <group iterMax="*" iterStep="1" object="NewTransactionReasons">
                <section direction="down" captionPosition="before" showCaption="repeat">
                  <group iterMax="*" iterStep="1" object="NewTransactionReason">
                    <section direction="down" captionPosition="above" showCaption="repeat">
                      <section direction="across" captionPosition="above" showCaption="repeat">
                        <reference idref="NewTransactionReason.NewTransactionReasonCodes" onBlur="1">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <reference idref="NewTransactionReason.NewTransactionReasonDescription">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <action command="delete" validRef="AddMoreReasons.Show">
                          <nameValues>
                            <nameValue idref="Localization.DeleteX" name="caption" />
                          </nameValues>
                        </action>
                      </section>
                      <nameValues>
                        <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                      </nameValues>
                    </section>
                    <action command="add" validRef="AddMoreReasons.Show">
                      <nameValues>
                        <nameValue idref="Localization.AddReason" name="caption" />
                      </nameValues>
                    </action>
                  </group>
                  <nameValues>
                    <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                  </nameValues>
                </section>
              </group>
              <section direction="down" captionPosition="before" showCaption="repeat">
                <reference idref="TransACTInput.NewTransactionApplyShortRate" onBlur="1" />
                <reference idref="TransACTInput.NewTransactionShortRate" />
              </section>
              <section direction="down" captionPosition="before" validRef="QuoteCommit.CanQuoteCommit" readOnly="1" showCaption="repeat">
                <reference idref="Quote.CurrentTransactionNewPremium" compute="1" />
                <reference idref="Quote.CurrentTransactionCharge" compute="1" />
              </section>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <section direction="across" captionPosition="above" showCaption="repeat">
                <reference idref="Spacer" />
                <action command="goto" validRef="Quote.CanQuote">
                  <nameValues>
                    <nameValue name="preEventField" value="Quote.PreEventField" />
                    <nameValue idref="Localization.Quote" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit">
                  <nameValues>
                    <nameValue name="preEventField" value="QuoteCommit.PreEventField" />
                    <nameValue name="manuscript" idref="QuoteCommit.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionOK.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionOK.PreEventField" />
                    <nameValue name="page" idref="StartTransactionOK.Page" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSchedule.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSchedule.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionSchedule.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.Schedule" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit">
                  <nameValues>
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="StartTransactionCancel.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionCancel.PreEventField" />
                    <nameValue name="cancelChanges" value="1" />
                    <nameValue name="ignoreValidation" value="1" />
                    <nameValue idref="Localization.Cancel" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit">
                  <nameValues>
                    <nameValue name="preEventField" value="Abort.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="Abort.ManuScriptID" />
                    <nameValue idref="Localization.Abort" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSaveForLater.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSaveForLater.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionSaveForLater.PreEventField" />
                    <nameValue idref="Localization.Save" name="caption" />
                  </nameValues>
                </action>
              </section>
              <section direction="across" captionPosition="above" showCaption="repeat">
                <reference idref="Spacer" />
                <action command="goto" validRef="ChangeStatus.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="ChangeStatus.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="page" idref="ChangeStatus.Page" />
                    <nameValue name="topic" idref="ChangeStatus.PageSet" />
                    <nameValue idref="Localization.OtherStatusChangeOptions" name="caption" />
                  </nameValues>
                </action>
              </section>
            </section>
            <nameValues>
              <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
            </nameValues>
          </section>
        </group>
        <nameValues>
          <nameValue value="1" name="noHeader" />
          <nameValue value="TransACT" name="messages" />
          <nameValue idref="False" name="autoSave" />
          <nameValue idref="True" name="popUp" />
        </nameValues>
      </page>
    </topic>
  </topics>
</ManuScript>