﻿<ManuScript>
  <properties manuscriptID="Rewrite_Rules_2_1_0" versionID="Rewrite_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Rewrite  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="" multiLanguages="1">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Rewrite" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_ValidEffectiveDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="30" />
          <row value="30" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="InForce" />
          <row value="" />
        </data>
      </table>
      <object id="Policy" abstract="1">
        <object id="PolicyExternalSetup" abstract="1" />
      </object>
      <table id="Start_StartOptions_ValidEffectiveDatePrefill" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="ValidEffectiveDatePrefill" default="1" />
        </rowKeys>
        <data>
          <row value="30" />
        </data>
      </table>
      <table id="Start_StartOptions_AllowLapseDates" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="boolean" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Option" type="boolean" find="eq">
          <key value="AllowLapseDates" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartOptions_SystemGetsNewVersion" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="SystemGetsNewVersion" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartOptions_CreateNewTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="CreateNewTerm" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_CloseOptions_DuplicatePolicy" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="DuplicatePolicy" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_CloseOptions_GetNewPolicyNumber" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="GetNewPolicyNumber" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_CloseOptions_OSTRenewalOption" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="OSTRenewalOption" default="1" />
        </rowKeys>
        <data>
          <row value="_stop" />
        </data>
      </table>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="0,1,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="Close" abstract="1">
        <object id="CloseTransactionEvent" abstract="1">
          <object id="BaseTypeRules_CloseTransaction" abstract="1">
            <object id="SetRewrittenPolicyNumberRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetRewrittenPolicyNumberRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetRewrittenPolicyNumber_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="SetRewrittenPolicyNumberRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetRewrittenPolicyNumber_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="SetRewrittenPolicyNumberRule.SetRewrittenPolicyNumber" caption="" type="string">
                <value idref="PolicyData.PolicyNumber" />
                <affects>
                  <reference idref="ActiveTransaction.RewrittenPolicyNumber" effect="setValue" />
                </affects>
              </private>
              <private id="SetRewrittenPolicyNumberRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="SetRewrittenPolicyNumberRule.SetRewrittenPolicyNumber" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
              </private>
            </object>
            <private id="BaseTypeRules_CloseTransaction.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="SetRewrittenPolicyNumberRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="BillingRewriteRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <object id="BillingRewriteRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingRewriteRule.Execute" caption="Execute" type="boolean">
                <value>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <operand idref="PolicyAdminData.UseDCTBilling" type="boolean" />
                        <comparison compare="eq">
                          <operand idref="OSEventData.inOutOfSequence" type="boolean" />
                          <operand idref="False" type="int" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="BillingRewriteRule.ExecuteValues" />
                    <else idref="True" />
                  </if>
                </value>
                <affects>
                  <reference idref="BillingRewriteRule.ExecuteMessage" effect="postEffect" />
                </affects>
              </private>
              <private id="BillingRewriteRule.PostRewriteBillingRequestLocal" caption="Post Rewrite Billing Request" type="string">
                <value>
                  <request verb="Billing.rewritePolicyRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="BillingRewriteRule.RewritePolicyTransform" name="transform" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BillingRewriteRule.Value" caption="Value" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BillingRewriteRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="BillingRewriteRule.ExecuteMessage" caption="Execute Message" type="string">
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BillingRewriteRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="BillingRewriteRule_CarrierRule.Message" />
                  </if>
                </value>
              </private>
              <private id="BillingRewriteRule.ExecuteValues" caption="Execute" type="boolean">
                <value>
                  <if>
                    <condition idref="PolicyAdminData.DCTBillingIsRemote" />
                    <then idref="BillingRewriteRule.ExecuteValuesRemote" />
                    <else idref="BillingRewriteRule.ExecuteValuesLocal" />
                  </if>
                </value>
              </private>
              <private id="BillingRewriteRule.BuildPostRewriteMessageInSessionLocally" type="string" comment="">
                <value>
                  <request verb="Session.getAllDocumentsRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="BillingRewriteRule.RewritePolicyTransform" name="xslt" dataType="attribute" />
                      <nameValue value="_temporarySessionData^BillingPostRewriteRequest" name="responseSessionPath" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BillingRewriteRule.RewritePolicyTransform" caption="" type="string">
                <value value="transform/RewritePolicyRequest.xsl" />
              </private>
              <private id="BillingRewriteRule.ExecuteValuesRemote" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="BillingRewriteRule.BuildPostRewriteMessageInSessionLocally" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="BillingRewriteRule.PostRewriteBillingRequestRemote" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="BillingRewriteRule.PostRewriteBillingRequestRemote" caption="Post Rewrite Billing Request" type="string">
                <value>
                  <request verb="Send.postRq" get="server/responses/Billing.rewritePolicyRs/@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="PolicyAdminData.DCTBillingRemoteURL" name="url" dataType="attribute" />
                      <nameValue value="2" name="expandChildTokens" dataType="attribute" />
                      <nameValue value="" name="server" dataType="element">
                        <nameValue value="" name="requests" dataType="element">
                          <nameValue value="" name="Session.loginRq" dataType="element">
                            <nameValue idref="PolicyAdminData.DCTBillingUserId" name="userName" dataType="attribute" />
                            <nameValue idref="PolicyAdminData.DCTBillingPassword" name="password" dataType="attribute" />
                          </nameValue>
                          <nameValue value="$docxml:_temporarySessionData^BillingPostRewriteRequest/RewriteBillingProcess$" name="Billing.rewritePolicyRq" dataType="element" />
                        </nameValue>
                      </nameValue>
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BillingRewriteRule.ExecuteValuesLocal" caption="Execute" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="BillingRewriteRule.PostRewriteBillingRequestLocal" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </value>
              </private>
            </object>
          </object>
          <object id="CarrierRules_CloseTransaction" abstract="1">
            <object id="SetRewrittenPolicyNumber_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetRewrittenPolicyNumber_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="SetRewrittenPolicyNumber_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
            </object>
            <object id="BillingRewriteRule_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingRewriteRule_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="BillingRewriteRule_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="BillingRewriteRule_CarrierRule.Message" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="True" type="int" />
                        <operand idref="True" type="int" />
                      </comparison>
                    </condition>
                    <then idref="True" message="BillingRewriteRule_CarrierRule.MessageMsg1" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
          <object id="BaseRules_CloseTransaction" abstract="1">
            <object id="GetNewPolicyNumberRule" abstract="1" />
          </object>
        </object>
      </object>
      <object id="StartTransaction" abstract="1">
        <object id="StartTransactionSetupEvent" abstract="1">
          <object id="BaseTypeRules_StartTransactionSetup" abstract="1">
            <object id="SetRewrittenFromPolicyNumberRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetRewrittenFromPolicyNumberRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetRewrittenFromPolicyNumber_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="SetRewrittenFromPolicyNumberRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetRewrittenFromPolicyNumber_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="SetRewrittenFromPolicyNumberRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="SetRewrittenFromPolicyNumberRule.SetRewrittenFromPolicyNumber" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
              </private>
              <private id="SetRewrittenFromPolicyNumberRule.SetRewrittenFromPolicyNumber" caption="" type="string">
                <value idref="PolicyData.PolicyNumber" />
                <affects>
                  <reference idref="ActiveTransaction.RewrittenFromPolicyNumber" effect="setValue" />
                </affects>
              </private>
            </object>
            <private id="BaseTypeRules_StartTransactionSetup.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="SetRewrittenFromPolicyNumberRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_StartTransactionSetup" abstract="1">
            <object id="SetRewrittenFromPolicyNumber_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetRewrittenFromPolicyNumber_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="SetRewrittenFromPolicyNumber_CarrierRule.Override" caption="" type="boolean" comment="No &quot;all type&quot; rules here">
                <value idref="False" />
              </private>
            </object>
          </object>
        </object>
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseRules_ValidateStartTransaction" abstract="1">
            <object id="ValidEffectiveDateRule" abstract="1">
              <private id="ValidEffectiveDateRule.MinimumTransactionEffectiveDate" caption="" type="date" override="1">
                <value>
                  <dateAdd subtract="1">
                    <dateArgument idref="DateTime.Today" />
                    <dateUnit idref="ValidEffectiveDatePriorToCurrentTable.Lookup" unit="days" />
                  </dateAdd>
                </value>
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ValidEffectiveDatePriorToCurrentTable.Lookup" type="int" />
                        <operand type="int" value="-1" />
                      </comparison>
                    </condition>
                    <then idref="DateTime.DelphiMinDate" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="lt">
                        <operand idref="ValidEffectiveDateRule.MinimumTransactionEffectiveDate" type="date" />
                        <operand idref="ValidEffectiveDateRule.LastFinalAuditExpirationDate" type="date" />
                      </comparison>
                    </condition>
                    <then idref="ValidEffectiveDateRule.LastFinalAuditExpirationDate" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
        </object>
        <object id="BaseHistoryIdEvent" abstract="1">
          <object id="BaseRules_BaseHistoryId" abstract="1">
          </object>
          <object id="BaseTypeRules_BaseHistoryId" abstract="1">
            <private id="BaseTypeRules_BaseHistoryId.Value" type="int" comment="" caption="Value" override="1">
              <value idref="TransACTInput.NewTransactionBaseHistoryId" />
            </private>
          </object>
          <object id="CarrierRules_BaseHistoryId" abstract="1">
          </object>
        </object>
      </object>
      <object id="Commit" abstract="1">
        <object id="IntegrationCommitTransactionEvent" abstract="1">
          <object id="BaseRules_IntegrationCommitTransaction" abstract="1">
            <object id="AttachPolicyFormRule" abstract="1">
              <private id="AttachPolicyFormRule.Value" caption="" type="string" override="1">
                <misc>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="PolicyAdminData.UseDCTFormsAndMessages" type="boolean" />
                            <operand idref="True" type="int" />
                          </comparison>
                          <comparison compare="eq">
                            <operand idref="AttachPolicyForm_CarrierRule.Override" type="boolean" />
                            <operand idref="False" type="int" />
                          </comparison>
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="PolicyWorkflowPrivate.ActiveTransactionsCurrentIteration" type="int" />
                          <operand type="int" value="1" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="AttachPolicyFormRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="AttachPolicyForm_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="AttachPolicyForm_CarrierRule.AdditionalRules" />
                  </if>
                </misc>
                <value value="success" />
              </private>
            </object>
          </object>
          <private id="IntegrationCommitTransactionEvent.Value" caption="" type="boolean" comment="Add all integration rules here" override="1">
            <value idref="True" />
            <misc>
              <if>
                <condition>
                  <comparison compare="or">
                    <comparison compare="and">
                      <comparison compare="eq">
                        <operand idref="PolicyAdminData.UseDCTBilling" type="boolean" />
                        <operand idref="True" type="int" />
                      </comparison>
                      <comparison compare="eq">
                        <operand idref="_processingData.IsNewRewrittenPolicy" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="BaseRules_IntegrationCommitTransaction.Rules" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="False" />
              </if>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BaseTypeRules_IntegrationCommitTransaction.AdditionalRules" type="boolean" />
                    <operand idref="False" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
              </if>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="CarrierRules_IntegrationCommitTransaction.AdditionalRules" type="boolean" />
                    <operand idref="False" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
              </if>
            </misc>
          </private>
        </object>
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
      <private id="_processingData.IsNewRewrittenPolicy" caption="" type="boolean">
        <value>
          <comparison compare="eq">
            <operand idref="PolicyHasNotBeenFinalAuditedRule.TransactionCount" type="int" />
            <operand type="int" value="1" />
          </comparison>
        </value>
      </private>
    </object>
    <messages>
      <message name="BillingRewriteRule_CarrierRule.MessageMsg1" flag="comment" category="(message)">Setup of the rewritten policy term in billing has failed. The policy term will need to be created manually. Any receivables sent will have failed and errors will have been logged. These will need to be posted manually.</message>
    </messages>
    <object id="TransACTUI" path="." document="_TransACTUI">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="TransACTInfo" path="transactinfo">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="TransACTInput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="TransACTInput.NewTransactionBaseHistoryId" type="int" comment="" path="NewTransactionBaseHistoryId">
            <definition />
          </public>
        </object>
      </object>
    </object>
    <object id="_temporaryData" abstract="1">
      <object id="System" abstract="1">
        <object id="Localization" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics />
  <annotations>
    <comments idref="SetRewrittenFromPolicyNumber_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>Attach all overrides and additions to any product specific changes that must occur when ANY transaction type begins. For making modificiations to a product when SPECIFIC changes begin, make those changes within the transaction specific manuscripts.</comment>
    </comments>
  </annotations>
</ManuScript>