﻿<ManuScript>
  <properties manuscriptID="Billing_FollowUp_Generate_MPR_1_0_0_0" versionID="Billing_FollowUp_Generate_MPR_1_0_0_0" versionDate="2008-08-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing FollowUp Generate MPR (1.0.0.0)" inherited="Carrier_Billing_FollowUp_General_Generate_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="FollowUpGenerateMPR" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="WorkingData.ProcessFollowUp">
    <object id="_FollowUp" abstract="1">
      <object id="_FollowUpProcess" abstract="1">
        <object id="ScheduledActivities" abstract="1">
          <object id="Activity_Common" path="Activity" override="1">
            <object id="Activity_CommonPrivate" abstract="1">
            </object>
            <minOccurs value="0" />
            <maxOccurs idref="ScheduledActivitiesPrivate.ActivityCount" />
          </object>
          <object id="ScheduledActivitiesPrivate">
            <private id="ScheduledActivitiesPrivate.ProcessFollowUps" caption="" type="string" override="1">
              <affects>
                <reference idref="ScheduledActivitiesPrivate.ProcessCommon" effect="preEffect" />
                <reference idref="ScheduledActivitiesPrivate.ProcessMPR" effect="preEffect" />
              </affects>
            </private>
            <private id="ScheduledActivitiesPrivate.PostMPR" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="count" idref="PolicyTerm_FollowUpData">
                  <where>
                    <comparison compare="and">
                      <comparison compare="and">
                        <operand idref="PolicyTermMPR_FollowUpData.PolicyIsMPR" type="boolean" />
                        <comparison compare="ne">
                          <operand idref="PolicyTerm_FollowUpData.HoldTypeCode" type="string" />
                          <operand type="string" value="HF" />
                        </comparison>
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="Account_FollowUpData.HoldTypeCode" type="string" />
                        <operand type="string" value="HF" />
                      </comparison>
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <private id="ScheduledActivitiesPrivate.ProcessMPR" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Activity_MPR">
                  <reference idref="ActivityPrivate_MPR.ProcessIteration" type="string" />
                </iterator>
              </value>
              <affects>
                <reference idref="ScheduledActivitiesPrivate.DeleteExpiredActivities" effect="postEffect" />
              </affects>
            </private>
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="ScheduledActivitiesPrivate.ScheduledActivityCount" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="count" idref="Activity_Common" />
              </value>
            </private>
            <private id="ScheduledActivitiesPrivate.DeleteExpiredActivities" caption="" type="string" path="DeleteExpiredActivities">
              <value>
                <request verb="BillingFollowUpObj.deleteExpiredActivitiesRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="Account_FollowUpData.AccountId" name="accountId" dataType="attribute" />
                    <nameValue value="MPR" name="subjectCode" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
            <private id="ScheduledActivitiesPrivate.ActivityCount" caption="" type="int" override="1">
              <value idref="ScheduledActivitiesPrivate.PostMPR" />
            </private>
          </object>
          <object id="Activity_MPR" path="Activity[ActivityTypeCode=&quot;MPR&quot;]">
            <minOccurs idref="ScheduledActivitiesPrivate.PostMPR" />
            <maxOccurs value="*" />
            <public id="Activity_MPR.ActivityScheduledDateTime" path="ActivityScheduledDateTime" type="date">
              <definition>
                <caption value="Activity_MPR Activity Scheduled Date Time" />
              </definition>
              <rules>
                <value idref="MPRScheduleDate.Value" />
              </rules>
            </public>
            <public id="Activity_MPR.ActivityTypeCode" path="ActivityTypeCode" type="string">
              <definition>
                <caption value="Activity_MPR Activity Type Code" />
              </definition>
              <rules>
                <default value="MPR" />
                <value value="MPR" />
              </rules>
            </public>
            <public id="Activity_MPR.Description" path="Description" type="string">
              <definition>
                <caption value="Activity_MPR Description" />
              </definition>
              <rules>
                <value value="Monthly Payroll Reporting Follow Up" />
              </rules>
            </public>
            <public id="Activity_MPR.SubjectCode" path="SubjectCode" type="string">
              <definition>
                <caption value="Activity_MPR Subject Code" />
              </definition>
              <rules>
                <default value="MPR" />
              </rules>
            </public>
            <object id="ActivityPrivate_MPR">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ActivityPrivate_MPR.IterationNumber" caption="" type="int">
                <value>
                  <iterator type="int" scope="all" action="current" idref="Activity_MPR" />
                </value>
              </private>
              <private id="ActivityPrivate_MPR.ProcessIteration" caption="" type="string">
                <affects>
                  <reference idref="Activity_MPR.ActivityScheduledDateTime" effect="postEffect" />
                  <reference idref="Activity_MPR.ActivityTypeCode" effect="postEffect" />
                  <reference idref="Activity_MPR.Description" effect="postEffect" />
                  <reference idref="Activity_MPR.SubjectCode" effect="postEffect" />
                  <reference idref="Activity_MPR.PolicyTermId" effect="postEffect" />
                </affects>
                <value>
                  <iterator type="string" scope="all" action="sum" idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity">
                    <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivityPrivate.ProcessFollowUpRqGroup" type="string" />
                  </iterator>
                </value>
              </private>
              <private id="ActivityPrivate_MPR.PolicyXPath" type="string" comment="">
                <value>
                  <calculation>
                    <argument op="eq" type="string" value="//_FollowUp/_GeneralFollowUp/Account/PolicyTerms/PolicyTerm" />
                    <argument op="add" type="string" value="[PolicyTermConfig/PolicyTermConfig/MPR/@MPR='1'][" />
                    <argument op="add" idref="ActivityPrivate_MPR.IterationNumber" type="int" />
                    <argument op="add" type="string" value="]" />
                  </calculation>
                </value>
              </private>
              <private id="ActivityPrivate_MPR.PolicyConfigXPath" type="string" comment="">
                <value>
                  <calculation>
                    <argument op="eq" idref="ActivityPrivate_MPR.PolicyXPath" type="string" />
                    <argument op="add" type="string" value="/PolicyTermConfig/PolicyTermConfig/FollowUp" />
                  </calculation>
                </value>
              </private>
              <object id="MPRScheduleDate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="MPRScheduleDate.Value" caption="" type="date">
                  <value idref="TargetProductionDate.Value" />
                </private>
                <object id="TargetDueDate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="TargetDueDate.TargetDayOfMonth" caption="" type="int" path="TargetDayOfMonth">
                    <value idref="PolicyTermMPR_FollowUpData.MPRDueDay" />
                  </private>
                  <private id="TargetDueDate.TargetDueDate" caption="" type="string" path="TargetDueDate" comment="Due date is 1 month out, but if we can't generate the form in time we must push it out another month.">
                    <value>
                      <if>
                        <condition>
                          <comparison compare="le">
                            <operand idref="TargetDueDate.TargetDueDateOffset" type="string" />
                            <operand idref="DateTime.CurrentProcessingDate" type="date" />
                          </comparison>
                        </condition>
                        <then idref="TargetDueDate.TargetDueDateOffsetPlus1" />
                        <else idref="TargetDueDate.TargetDueDateOffset" />
                      </if>
                    </value>
                  </private>
                  <private id="TargetDueDate.TargetDueDateCurrentMonth" caption="" type="string" path="TargetDueDateCurrentMonth" comment="Current Year, Month, Target Date">
                    <value>
                      <calculation>
                        <argument op="eq" idref="TargetDueDate.CurrentYear" type="int" />
                        <argument op="add" type="string" value="-" />
                        <argument op="add" idref="TargetDueDate.CurrentMonthOfYear" type="int" />
                        <argument op="add" type="string" value="-" />
                        <argument op="add" idref="TargetDueDate.TargetDayOfMonth" type="int" />
                      </calculation>
                    </value>
                  </private>
                  <private id="TargetDueDate.TargetDueDateNextMonth" caption="" type="date" comment="Need this date for the upcoming month" path="TargetDueDateNextMonth">
                    <value>
                      <dateAdd>
                        <dateArgument idref="TargetDueDate.TargetDueDateCurrentMonth" />
                        <dateUnit value="1" unit="months" />
                      </dateAdd>
                    </value>
                  </private>
                  <private id="TargetDueDate.TargetDueDateNextMonthPlus1" caption="" type="date" comment="Need this date for the upcoming month" path="TargetDueDateNextMonthPlus1">
                    <value>
                      <dateAdd>
                        <dateArgument idref="TargetDueDate.TargetDueDateNextMonth" />
                        <dateUnit value="1" unit="months" />
                      </dateAdd>
                    </value>
                  </private>
                  <private id="TargetDueDate.CurrentMonthOfYear" caption="" type="int" path="CurrentMonthOfYear">
                    <value>
                      <datePart unit="months">
                        <dateArgument idref="DateTime.CurrentProcessingDate" />
                      </datePart>
                    </value>
                  </private>
                  <private id="TargetDueDate.CurrentYear" caption="" type="int" path="CurrentYear">
                    <value>
                      <datePart unit="years">
                        <dateArgument idref="DateTime.CurrentProcessingDate" />
                      </datePart>
                    </value>
                  </private>
                  <private id="TargetDueDate.Value" caption="" type="date">
                    <value>
                      <request verb="BillingSchedule.getNonBlackoutDateRq" get="@date">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="TargetDueDate.TargetDueDate" name="targetDate" dataType="attribute" />
                          <nameValue value="+" name="method" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                  <private id="TargetDueDate.TargetDueDateOffset" caption="" type="string" path="TargetDueDate" comment="Last Due Date has already passed, advance 1 month">
                    <value>
                      <if>
                        <condition>
                          <comparison compare="and">
                            <comparison compare="ne">
                              <operand idref="FollowUpParameters.LastDueDate" type="string" />
                              <operand type="string" value="" />
                            </comparison>
                            <comparison compare="le">
                              <operand idref="TargetDueDate.TargetDueDateNextMonth" type="date" />
                              <operand idref="FollowUpParameters.LastDueDate" type="string" />
                            </comparison>
                          </comparison>
                        </condition>
                        <then idref="TargetDueDate.TargetDueDateNextMonthPlus1" />
                        <else idref="TargetDueDate.TargetDueDateNextMonth" />
                      </if>
                    </value>
                  </private>
                  <private id="TargetDueDate.TargetDueDateOffsetPlus1" caption="" type="date" comment="Need this date for the upcoming month" path="TargetDueDateNextMonthPlus1">
                    <value>
                      <dateAdd>
                        <dateArgument idref="TargetDueDate.TargetDueDateOffset" />
                        <dateUnit value="1" unit="months" />
                      </dateAdd>
                    </value>
                  </private>
                </object>
                <object id="TargetProductionDate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="TargetProductionDate.TargetProductionDate" caption="" type="date" path="TargetProductionDate" comment="Can we generate the form in time?  If not, schedule for next month">
                    <value>
                      <if>
                        <condition>
                          <comparison compare="le">
                            <operand idref="TargetProductionDate.TargetProductionOffsetDate" type="date" />
                            <operand idref="DateTime.CurrentProcessingDate" type="date" />
                          </comparison>
                        </condition>
                        <then idref="TargetProductionDate.TargetProductionDatePlus1Month" />
                        <else idref="TargetProductionDate.TargetProductionOffsetDate" />
                      </if>
                    </value>
                  </private>
                  <private id="TargetProductionDate.TargetProductionDatePlus1Month" caption="" type="date" comment="Add 1 month if current date is past prod date" path="TargetProductionDatePlus1Month">
                    <value>
                      <dateAdd>
                        <dateArgument idref="TargetProductionDate.TargetProductionOffsetDate" />
                        <dateUnit value="1" unit="months" />
                      </dateAdd>
                    </value>
                  </private>
                  <private id="TargetProductionDate.TargetProductionOffsetDate" caption="" type="date" comment="Next Months Date - Offset Days" path="TargetProductionOffsetDate">
                    <value>
                      <dateAdd subtract="1">
                        <dateArgument idref="TargetDueDate.TargetDueDateOffset" />
                        <dateUnit idref="PolicyTermMPR_FollowUpData.MPRPrdOffset" unit="days" />
                      </dateAdd>
                    </value>
                  </private>
                  <private id="TargetProductionDate.Value" caption="" type="date" path="BlackoutAdjustment" comment="Blackout Adjustment">
                    <value>
                      <request verb="BillingSchedule.getMPRInsallmentDateRq" get="MPRDates/InstallmentDate">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="PolicyTermMPR_FollowUpData.MPRPrdOffset" name="mPRPrdOffset" dataType="attribute" />
                          <nameValue idref="PolicyTermMPR_FollowUpData.MPRDueDay" name="mPRDueDay" dataType="attribute" />
                          <nameValue idref="Account_FollowUpData.AccountType" name="accountTypeCode" dataType="attribute" />
                          <nameValue idref="TargetDueDate.TargetDueDate" name="dueDate" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                </object>
                <object id="TargetMPRDueDate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="TargetMPRDueDate.Value" caption="" type="date" path="BlackoutAdjustment" comment="Blackout Adjustment">
                    <value>
                      <request verb="BillingSchedule.getMPRInsallmentDateRq" get="MPRDates/DueDate">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="PolicyTermMPR_FollowUpData.MPRPrdOffset" name="mPRPrdOffset" dataType="attribute" />
                          <nameValue idref="PolicyTermMPR_FollowUpData.MPRDueDay" name="mPRDueDay" dataType="attribute" />
                          <nameValue idref="Account_FollowUpData.AccountType" name="accountTypeCode" dataType="attribute" />
                          <nameValue idref="TargetDueDate.TargetDueDate" name="dueDate" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                </object>
              </object>
            </object>
            <public id="Activity_MPR.AccountId" path="AccountId" type="int">
              <definition>
                <caption value="Activity_ Late Charge Account Id 2" />
              </definition>
            </public>
            <object id="ActivityRequestData_MPRActivity" path="ActivityRequestData">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity" path="BillingFollowUpObj.executeFollowUpActivityRq">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.CalledFrom" path="CalledFrom" type="string">
                  <definition>
                    <caption value="Called From" />
                  </definition>
                  <rules>
                    <value value="Request" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.MasterCompanyCode" path="MasterCompanyCode" type="string">
                  <definition>
                    <caption value="Master Company Code" />
                  </definition>
                  <rules>
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PolicyTerm_FollowUpData">
                        <reference idref="PolicyTerm_FollowUpData.PolicyMasterCompanyCode" type="string" />
                        <customQuery idref="ActivityPrivate_MPR.PolicyXPath" />
                      </iterator>
                    </value>
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.LOBCode" path="LOBCode" type="string">
                  <definition>
                    <caption value="LOB Code" />
                  </definition>
                  <rules>
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PolicyTerm_FollowUpData">
                        <reference idref="PolicyTerm_FollowUpData.PolicyLineOfBusinessCode" type="string" />
                        <customQuery idref="ActivityPrivate_MPR.PolicyXPath" />
                      </iterator>
                    </value>
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.StateCode" path="StateCode" type="string">
                  <definition>
                    <caption value="State Code" />
                  </definition>
                  <rules>
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PolicyTerm_FollowUpData">
                        <reference idref="PolicyTerm_FollowUpData.PolicyStateCode" type="string" />
                        <customQuery idref="ActivityPrivate_MPR.PolicyXPath" />
                      </iterator>
                    </value>
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.TransactionDate" path="TransactionDate" type="string">
                  <definition>
                    <caption value="Transaction Date" />
                  </definition>
                  <rules>
                    <value idref="Activity_MPR.ActivityScheduledDateTime" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ActivityTypeCode" path="ActivityTypeCode" type="string">
                  <definition>
                    <caption value="Activity Type Code" />
                  </definition>
                  <rules>
                    <value idref="Activity_MPR.ActivityTypeCode" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.PolicyTermId" type="string" comment="" path="PolicyTermId">
                  <rules>
                    <value idref="Activity_MPR.PolicyTermId" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ProcessingOrgUnitCode" type="string" comment="" path="ProcessingOrgUnitCode">
                  <rules>
                    <value idref="Account_FollowUpData.ProcessingOrgUnitCode" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
                  <definition>
                    <caption value="Policy Issue System Code" />
                  </definition>
                  <rules>
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PolicyTerm_FollowUpData">
                        <reference idref="PolicyTerm_FollowUpData.PolicyIssueSystemCode" type="string" />
                        <customQuery idref="ActivityPrivate_MPR.PolicyXPath" />
                      </iterator>
                    </value>
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.AccountId" path="AccountId" type="string">
                  <definition>
                    <caption value="Account Id" />
                  </definition>
                  <rules>
                    <value idref="Activity_MPR.AccountId" />
                  </rules>
                </public>
                <object id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivityPrivate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivityPrivate.ProcessFollowUpRqGroup" caption="" type="string">
                    <affects>
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ActivityTypeCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.CalledFrom" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.LOBCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.MasterCompanyCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.PolicyTermId" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ProcessingOrgUnitCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.StateCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.TransactionDate" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.PolicyIssueSystemCode" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.AccountId" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ManuscriptId" effect="postEffect" />
                      <reference idref="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.TargetDueDate" effect="postEffect" />
                    </affects>
                  </private>
                </object>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.ManuscriptId" path="ManuscriptId" type="string">
                  <definition>
                    <caption value="Manuscript Id" />
                  </definition>
                  <rules>
                    <default value="Carrier_Billing_FollowUp_Process_MPR_1_0_0_0" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_MPRActivity.TargetDueDate" path="TargetDueDate" type="date">
                  <definition>
                    <caption value="Target Due Date" />
                  </definition>
                  <rules>
                    <value idref="TargetMPRDueDate.Value" />
                  </rules>
                </public>
              </object>
            </object>
            <public id="Activity_MPR.PolicyTermId" path="PolicyTermId" type="string">
              <definition>
                <caption value="Policy Term Id" />
              </definition>
              <rules>
                <value>
                  <iterator type="string" scope="all" action="sum" idref="PolicyTerm_FollowUpData">
                    <reference idref="PolicyTerm_FollowUpData.PolicyTermId" type="string" />
                    <customQuery idref="ActivityPrivate_MPR.PolicyXPath" />
                  </iterator>
                </value>
              </rules>
            </public>
          </object>
        </object>
      </object>
      <object id="WorkingData" abstract="1">
      </object>
      <object id="FollowUpParameters" abstract="1">
        <public id="FollowUpParameters.LastDueDate" path="LastDueDate" type="string">
          <definition>
            <caption value="Last Due Date" />
          </definition>
        </public>
      </object>
    </object>
  </model>
</ManuScript>