﻿<ManuScript>
  <properties manuscriptID="Billing_FollowUp_Generate_Renewal_PCN_1_0_0_0" versionID="Billing_FollowUp_Generate_Renewal_PCN_1_0_0_0" versionDate="2011-04-13" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing FollowUp Generate Renewal PCN 1.0.0.0" inherited="Billing_FollowUp_Generate_PCN_1_0_0_0" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="FollowUpGenerateInvoice" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="Admin" />
    </keys>
  </properties>
  <model defaultValue="WorkingData.ProcessFollowUp">
    <object id="_FollowUp" abstract="1">
      <object id="_FollowUpProcess" abstract="1">
        <object id="ScheduledActivities" abstract="1">
          <object id="Activity_Common" abstract="1">
            <public id="Activity_Common.ActivityScheduledDateTime" path="ActivityScheduledDateTime" type="date" override="1">
              <definition>
                <caption value="Activity Scheduled Date Time" />
              </definition>
              <rules>
                <value>
                  <request verb="BillingSchedule.getNonBlackoutDateRq" get="@date">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="PolicyTerm_FollowUpDataPrivate.PCNTargetDate" name="targetDate" dataType="attribute" />
                      <nameValue idref="Scheduling.BlackOutDatesCalendar" name="calendar" dataType="attribute" />
                      <nameValue value="+" name="method" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </rules>
            </public>
          </object>
        </object>
      </object>
      <object id="_GeneralFollowUp" abstract="1">
        <object id="Account_FollowUpData" abstract="1">
          <object id="PolicyTerms_FollowUpData" abstract="1">
            <object id="PolicyTerm_FollowUpData" abstract="1">
              <object id="PolicyTerm_FollowUpDataOutput" abstract="1">
                <public id="PolicyTerm_FollowUpDataOutput.IsEligibleForPCN" type="boolean" comment="" path="@IsEligibleForPCN" override="1">
                  <rules>
                    <value>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="and">
                            <comparison compare="eq">
                              <operand idref="Account_FollowUpData.HoldTypeCode" type="string" />
                              <operand type="string" value="N" />
                            </comparison>
                            <comparison compare="eq">
                              <operand idref="PolicyTerm_FollowUpData.HoldTypeCode" type="string" />
                              <operand type="string" value="N" />
                            </comparison>
                          </comparison>
                          <operand idref="PolicyTermFollowUp_FollowUpData.PCNAllow" type="string" />
                        </comparison>
                        <operand idref="PolicyTerm_FollowUpDataOutput.DateRangeCoveredByInvoice" type="boolean" />
                      </comparison>
                    </value>
                  </rules>
                </public>
                <public id="PolicyTerm_FollowUpDataOutput.DateRangeCoveredByInvoice" type="boolean" comment="" path="@DateRangeCoveredByInvoice" override="1">
                  <rules>
                    <value>
                      <comparison compare="gt">
                        <operand idref="PolicyTerm_FollowUpData.PolicyTermEffectiveDate" type="date" />
                        <operand idref="FollowUpParameters.InvoiceDueDate" type="date" />
                      </comparison>
                    </value>
                  </rules>
                </public>
              </object>
              <object id="PolicyTerm_FollowUpDataPrivate" abstract="1">
                <private id="PolicyTerm_FollowUpDataPrivate.PCNTargetDate" caption="" type="date">
                  <value>
                    <dateDifference unit="days">
                      <dateArgument idref="PolicyTerm_FollowUpData.PolicyTermExpirationDate" />
                      <dateArgument idref="PolicyTerm_FollowUpDataPrivate.DaysBeforePolicyExpiresToPCN" />
                    </dateDifference>
                  </value>
                </private>
                <private id="PolicyTerm_FollowUpDataPrivate.DaysBeforePolicyExpiresToPCN" caption="" type="int">
                  <value value="0" />
                </private>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <object id="Account" abstract="1">
      </object>
    </object>
  </model>
</ManuScript>