﻿<ManuScript>
  <properties manuscriptID="Billing_FollowUp_Process_LTCH_1_0_0_0" versionID="Billing_FollowUp_Process_LTCH_1_0_0_0" versionDate="2008-08-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing FollowUp Process LTCH (1.0.0.0)" inherited="Carrier_Billing_FollowUp_General_Process_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="FollowUpProcessInvoice" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <inheritance>
      <base>
        <inherit manuscriptID="Carrier_Billing_FollowUp_General_Process_Base_1_0_0_0" />
        <inherit manuscriptID="Billing_FollowUp_General_Process_Base_1_0_0_0" />
        <inherit manuscriptID="Carrier_Billing_FollowUp_General_Base_1_0_0_0" />
        <inherit manuscriptID="Billing_FollowUp_General_Base_1_0_0_0" />
      </base>
      <page />
      <form />
    </inheritance>
    <contexts />
  </properties>
  <model defaultValue="WorkingData.ProcessFollowUp">
    <object id="_FollowUp" abstract="1">
      <object id="WorkingData" abstract="1">
        <private id="WorkingData.ProcessFollowUp" type="boolean" comment="" override="1">
          <affects>
            <reference idref="WorkingDataPrivate.getPaymentFollowUpEvalData" effect="preEffect" />
            <reference idref="_FollowUpProcessPrivate.ClearUpdateActivities" effect="preEffect" />
            <reference idref="ScheduledActivities_FollowUpDataPrivate.ProcessScheduledActivities" effect="preEffect" />
            <reference idref="UpdateActivitiesPrivate.ProcessUpdates" effect="preEffect" />
          </affects>
          <value>
            <comparison compare="gt">
              <operand idref="UpdateActivitiesPrivate.NumberActivitiesToUpdate" type="string" />
              <operand type="int" value="0" />
            </comparison>
          </value>
        </private>
        <object id="WorkingDataPrivate" abstract="1">
          <private id="WorkingDataPrivate.getGenericFollowUpEvalData" caption="" type="string" path="getGenericFollowUpEvalData" override="1">
            <value>
              <request verb="BillingFollowUp.getGenericFollowUpEvalDataRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="ScheduledActivity_Active.AccountId" name="accountId" dataType="attribute" />
                  <nameValue idref="ScheduledActivity_Active.PolicyTermId" name="policyTermId" dataType="attribute" />
                  <nameValue idref="ScheduledActivity_Active.ActivityTypeCode" name="activityType" dataType="attribute" />
                  <nameValue idref="WorkingData.StatusCode" name="activityStatusCode" dataType="attribute" />
                  <nameValue value="BillingFollowUp.getGenericFollowUpEvalDataRs/Account" name="responseSelect" dataType="attribute" />
                  <nameValue value="_FollowUp^_GeneralFollowUp" name="responseSessionPath" dataType="attribute" />
                  <nameValue value="2" name="responseSessionAppend" dataType="attribute" />
                </nameValues>
              </request>
            </value>
            <affects>
              <reference idref="_FollowUpProcessPrivate.reinitialize" effect="postEffect" />
            </affects>
          </private>
        </object>
      </object>
      <object id="_GeneralFollowUp" abstract="1">
        <object id="Account_FollowUpData" abstract="1">
          <object id="ScheduledActivities_FollowUpData" abstract="1">
            <object id="ScheduledActivity_FollowUpData" abstract="1">
              <object id="ScheduledActivity_FollowUpDataPrivate" abstract="1">
                <private id="ScheduledActivity_FollowUpDataPrivate.LateChargeCheck" caption="" type="string">
                  <value>
                    <if>
                      <condition>
                        <comparison compare="and">
                          <operand idref="ScheduledActivity_FollowUpDataOutput.CompleteThisActivity" type="boolean" />
                          <comparison compare="or">
                            <comparison compare="eq">
                              <operand idref="AccountConfig_FollowUpData_WorkingFields.ChargePlanCodeExists" type="boolean" />
                              <operand idref="False" type="int" />
                            </comparison>
                            <comparison compare="gt">
                              <operand idref="AccountConfig_FollowUpData_WorkingFields.CountOfLateChargePlanCodes" type="int" />
                              <operand type="int" value="0" />
                            </comparison>
                          </comparison>
                        </comparison>
                      </condition>
                      <then idref="ScheduledActivity_FollowUpDataPrivate.LateChargeRequest" />
                    </if>
                  </value>
                  <affects>
                    <reference idref="ChargePlans_WorkingFields.BillingObj_calculateChargeRq_Rule" effect="preEffect" />
                  </affects>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.LateChargeRequest" caption="" type="string">
                  <value>
                    <request verb="Billing.addChargeRq" get="@status">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue value="" name="AccountChargeRecord" dataType="element">
                          <nameValue idref="Account_FollowUpData.AccountId" name="AccountId" dataType="element" />
                          <nameValue idref="ScheduledActivity_FollowUpDataPrivate.LateChargeAmount" name="Amount" dataType="element" />
                          <nameValue value="L" name="ChargeTypeCode" dataType="element" />
                          <nameValue idref="Account_FollowUpData.CurrencyCulture" name="CurrencyCulture" dataType="element" />
                          <nameValue idref="Account_FollowUpData.AccountNextScheduledDueDate" name="DueDate" dataType="element" />
                          <nameValue idref="Account_FollowUpData.AccountNextInstallmentDate" name="InstallmentDate" dataType="element" />
                        </nameValue>
                      </nameValues>
                    </request>
                  </value>
                  <affects>
                    <reference idref="ScheduledActivity_FollowUpDataPrivate.AddActivityLogRq" effect="postEffect" />
                  </affects>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.ProcessActivity" caption="" type="string" override="1">
                  <affects>
                    <reference idref="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataOutput.CompleteThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataOutput.RestoreThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataPrivate.LateChargeCheck" effect="postEffect" />
                  </affects>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.AddActivityLogRq" caption="" type="string">
                  <value>
                    <request verb="BillingObj.addActivityLogRq" get="@status">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue value="" name="ActivityLogRecord" dataType="element">
                          <nameValue idref="Account_FollowUpData.AccountId" name="AccountId" dataType="element" />
                          <nameValue value="LTCH" name="ActivityTypeCode" dataType="element" />
                          <nameValue idref="DateTime.CurrentProcessingDate" name="ActivityEffectiveDate" dataType="element" />
                          <nameValue idref="ScheduledActivity_FollowUpDataPrivate.LateChargeAmount" name="ActivityAmount" dataType="element" />
                          <nameValue value="LTCH" name="SubjectCode" dataType="element" />
                          <nameValue idref="Account_FollowUpData.CurrencyCulture" name="CurrencyCulture" dataType="element" />
                          <nameValue value="" name="ActivityDescription" dataType="element">
                            <nameValue value="" name="text" dataType="element">
                              <nameValue idref="ScheduledActivity_FollowUpDataPrivate.ActivityLogDescription" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                        </nameValue>
                      </nameValues>
                    </request>
                  </value>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.ActivityLogDescription" caption="" type="string">
                  <value>
                    <calculation>
                      <argument op="eq" idref="ScheduledActivity_FollowUpDataPrivate.ChargeAmountFormatted" type="string" />
                      <argument op="add" type="string" value=" late charge was added to account." />
                    </calculation>
                  </value>
                </private>
                <public id="ScheduledActivity_FollowUpDataPrivate.ChargeAmountFormatted" type="string" comment="" path="ScheduledActivity_FollowUpDataPrivateChargeAmountFormatted">
                  <rules>
                    <value>
                      <request verb="String.formatRq" get="@value">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="ScheduledActivity_FollowUpDataPrivate.LateChargeAmount" name="string" dataType="attribute" />
                          <nameValue idref="Constants.FloatFormatMask" name="format" dataType="attribute" />
                          <nameValue value="en-US" name="culture" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </rules>
                  <definition>
                    <formatMask idref="Constants.FloatFormatMask" />
                  </definition>
                </public>
                <private id="ScheduledActivity_FollowUpDataPrivate.LateChargeAmount" caption="" type="float">
                  <value>
                    <if>
                      <condition>
                        <comparison compare="or">
                          <comparison compare="eq">
                            <operand idref="AccountConfig_FollowUpData_WorkingFields.ChargePlanCodeExists" type="boolean" />
                            <operand idref="True" type="int" />
                          </comparison>
                          <comparison compare="gt">
                            <operand idref="AccountConfig_FollowUpData_WorkingFields.CountOfLateChargePlanCodes" type="int" />
                            <operand type="int" value="0" />
                          </comparison>
                        </comparison>
                      </condition>
                      <then idref="ChargeCalculationResult.ChargeAmount" />
                      <else idref="AccountFollowUp_FollowUpData.LateChgAmt" />
                    </if>
                  </value>
                </private>
              </object>
              <object id="ScheduledActivity_FollowUpDataOutput" abstract="1">
                <public id="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" type="boolean" comment="" path="@deleteActivity" override="1">
                  <rules>
                    <value>
                      <comparison compare="and">
                        <comparison compare="le">
                          <operand idref="Account_FollowUpData.PastDueAmount" type="float" />
                          <operand idref="AccountFollowUp_FollowUpData.LateChgThresh" type="float" />
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="Account_FollowUpData.CurrentDueAmount" type="float" />
                          <operand type="int" value="0" />
                        </comparison>
                      </comparison>
                    </value>
                  </rules>
                </public>
                <public id="ScheduledActivity_FollowUpDataOutput.CompleteThisActivity" type="boolean" path="@completeActivity" override="1">
                  <definition>
                    <caption />
                  </definition>
                  <rules>
                    <value>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="and">
                            <operand idref="ScheduledActivity_FollowUpDataPrivate.IsCurrentlyProcessingType" type="boolean" />
                            <comparison compare="eq">
                              <operand idref="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" type="boolean" />
                              <operand idref="False" type="int" />
                            </comparison>
                          </comparison>
                          <comparison compare="gt">
                            <operand idref="Account_FollowUpData.PastDueAmount" type="float" />
                            <operand idref="AccountFollowUp_FollowUpData.LateChgThresh" type="float" />
                          </comparison>
                        </comparison>
                        <comparison compare="isnot">
                          <operand idref="Account_FollowUpData.AccountStatus" type="string" />
                          <operand type="string" value="BFS,FSP,HAD,INA" />
                        </comparison>
                      </comparison>
                    </value>
                  </rules>
                </public>
              </object>
            </object>
          </object>
          <object id="PaymentAllocations_FollowUpData" path="PaymentAllocations">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="PaymentAllocations_FollowUpDataPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="PaymentAllocations_FollowUpDataPrivate.TotalPaymentsThisInvoiceRounded" type="float" comment="" caption="Total Payments This Invoice Rounded">
                <value>
                  <calculation>
                    <argument op="eq" idref="PaymentAllocations_FollowUpDataPrivate.TotalPaymentsThisInvoice" type="float" />
                    <argument op="add" round="100" roundType="round" type="int" value="0" />
                  </calculation>
                </value>
              </private>
              <private id="PaymentAllocations_FollowUpDataPrivate.TotalPaymentsThisInvoice" caption="" type="float">
                <value>
                  <iterator type="float" scope="all" action="sum" idref="PaymentAllocation_FollowUpData">
                    <reference idref="PaymentAllocation_FollowUpData.AllocationAmount" type="float" />
                    <where>
                      <comparison compare="eq">
                        <operand idref="PaymentAllocation_FollowUpData.AllocationStatusCode" type="string" />
                        <operand type="string" value="A" />
                      </comparison>
                    </where>
                  </iterator>
                </value>
              </private>
            </object>
            <object id="PaymentAllocation_FollowUpData" path="PaymentAllocation">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <public id="PaymentAllocation_FollowUpData.AllocationId" path="AllocationId" type="string">
                <definition>
                  <caption value="Allocation Id" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.AllocationStatusCode" path="AllocationStatusCode" type="string">
                <definition>
                  <caption value="Allocation Status Code" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.AllocationTypeCode" path="AllocationTypeCode" type="string">
                <definition>
                  <caption value="Allocation Type Code" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.AllocationAmount" path="AllocationAmount" type="float">
                <definition>
                  <caption value="Allocation Amount" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.DestinationId" path="DestinationId" type="string">
                <definition>
                  <caption value="Destination Id" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.PaymentId" path="PaymentId" type="string">
                <definition>
                  <caption value="Payment Id" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.CurrencyCulture" path="CurrencyCulture" type="string">
                <definition>
                  <caption value="Currency Culture" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.PaymentMethodCode" path="PaymentMethodCode" type="string">
                <definition>
                  <caption value="Payment Method Code" />
                </definition>
              </public>
              <public id="PaymentAllocation_FollowUpData.PaymentEntryDate" path="PaymentEntryDate" type="date">
                <definition>
                  <caption value="Payment Entry Date" />
                </definition>
              </public>
            </object>
          </object>
          <object id="Account_FollowUpDataPrivate" abstract="1">
            <private id="Account_FollowUpDataPrivate.CurrentDueAmountSubLateChargeThreshold" caption="" type="float" path="CurrentDueAmountSubLateChargeThreshold">
              <value>
                <calculation>
                  <argument op="eq" idref="Invoice_FollowUpDataPrivate.TotalAmountDue" type="float" />
                  <argument op="subtract" round="100" roundType="round" idref="AccountFollowUp_FollowUpData.LateChgThresh" type="float" />
                </calculation>
              </value>
            </private>
            <private id="Account_FollowUpDataPrivate.CurrentDueAmountSubReminderNoticeThreshold" caption="" type="float" path="CurrentDueAmountSubLateChargeThreshold">
              <value>
                <calculation>
                  <argument op="eq" idref="Invoice_FollowUpDataPrivate.TotalAmountDue" type="float" />
                  <argument op="subtract" round="100" roundType="round" idref="AccountFollowUp_FollowUpData.RemNtcThresh" type="float" />
                </calculation>
              </value>
            </private>
            <private id="Account_FollowUpDataPrivate.CurrentPastAmountDueTotal" caption="" type="float">
              <value>
                <calculation>
                  <argument op="eq" idref="Account_FollowUpData.CurrentDueAmount" type="float" />
                  <argument op="add" idref="Account_FollowUpData.PastDueAmount" type="float" />
                </calculation>
              </value>
            </private>
          </object>
          <object id="Invoices_FollowUpData" path="Invoices">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Invoice_FollowUpData" path="Invoice">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <object id="Invoice_FollowUpDataPrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Invoice_FollowUpDataPrivate.TotalAmountDue" caption="" type="float">
                  <value idref="Account_FollowUpData.PastDueAmount" />
                </private>
              </object>
              <public id="Invoice_FollowUpData.CurrentDueChargesAmount" path="CurrentDueChargesAmount" type="float">
                <definition>
                  <caption value="Current Due Charges Amount" />
                </definition>
              </public>
              <public id="Invoice_FollowUpData.CurrentDuePremiumAmount" path="CurrentDuePremiumAmount" type="float">
                <definition>
                  <caption value="Current Due Premium Amount" />
                </definition>
              </public>
              <public id="Invoice_FollowUpData.PastDueChargesAmount" path="PastDueChargesAmount" type="float">
                <definition>
                  <caption value="Past Due Charges Amount" />
                </definition>
              </public>
              <public id="Invoice_FollowUpData.PastDuePremiumAmount" path="PastDuePremiumAmount" type="float">
                <definition>
                  <caption value="Past Due Premium Amount" />
                </definition>
              </public>
            </object>
          </object>
          <object id="PolicyTerms_FollowUpData" abstract="1">
            <object id="PolicyTerm_FollowUpData" abstract="1">
              <public id="PolicyTerm_FollowUpData.HoldStatusCode" path="HoldStatusCode" type="string">
                <definition>
                  <caption value="Hold Status Code" />
                </definition>
              </public>
            </object>
          </object>
          <object id="AccountConfig_FollowUpData" abstract="1">
            <object id="AccountFollowUp_FollowUpData" abstract="1">
            </object>
            <object id="AccountChargePlans_FollowUpData" abstract="1">
              <object id="ChargePlan_LateCharge" path="chargeplan_latecharge" abstract="1">
              </object>
            </object>
            <object id="AccountConfig_FollowUpData_WorkingFields" abstract="1">
            </object>
          </object>
          <object id="ChargePlans" path="ChargePlans">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="ChargeCalculationResult" path="ChargeCalculationResult">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="ChargeCalculationResult.AssessCharge" path="AssessCharge" type="boolean">
                <definition>
                  <caption value="Assess Charge" />
                </definition>
              </public>
              <public id="ChargeCalculationResult.ChargeAmount" path="ChargeAmount" type="float">
                <definition>
                  <caption value="Charge Amount" />
                </definition>
              </public>
            </object>
            <object id="ChargePlans_WorkingFields">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ChargePlans_WorkingFields.CalculateCharge_ChargeTypeCode" caption="" type="string">
                <value value="L" />
              </private>
              <private id="ChargePlans_WorkingFields.CalculateCharge_ResponseSessionPath" caption="" type="string">
                <value value="_FollowUp^_GeneralFollowUp/Account/ChargePlans" />
              </private>
              <private id="ChargePlans_WorkingFields.CalculateCharge_ResponseSelect" caption="" type="string">
                <value value="BillingObj.calculateChargeRs/ChargeCalculationResult" />
              </private>
              <private id="ChargePlans_WorkingFields.CalculateCharge_ResponseSessionAppend" caption="" type="int">
                <value value="2" />
              </private>
              <private id="ChargePlans_WorkingFields.BillingObj_calculateChargeRq" caption="" type="string">
                <value>
                  <request verb="BillingObj.calculateChargeRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession idref="True" />
                    <usesSession value="" />
                    <default value="uncalled" />
                    <nameValues>
                      <nameValue idref="Account_FollowUpData.AccountId" name="accountId" dataType="attribute" />
                      <nameValue idref="ChargePlans_WorkingFields.CalculateCharge_ChargeTypeCode" name="chargeTypeCode" dataType="attribute" />
                      <nameValue idref="ChargePlans_WorkingFields.CalculateCharge_ResponseSessionPath" name="responseSessionPath" dataType="attribute" />
                      <nameValue idref="ChargePlans_WorkingFields.CalculateCharge_ResponseSelect" name="responseSelect" dataType="attribute" />
                      <nameValue idref="ChargePlans_WorkingFields.CalculateCharge_ResponseSessionAppend" name="responseSessionAppend" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="ChargePlans_WorkingFields.BillingObj_calculateChargeRq_Rule" caption="" type="string">
                <value>
                  <if>
                    <condition idref="AccountConfig_FollowUpData_WorkingFields.LateChargePlanCodeExists" />
                    <then idref="ChargePlans_WorkingFields.BillingObj_calculateChargeRq" />
                  </if>
                </value>
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
</ManuScript>