<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="DC_ClassCode.xsd"/>
	<xs:include schemaLocation="DC_Contact.xsd"/>
	<xs:include schemaLocation="DC_ContactAssociation.xsd"/>
	<xs:include schemaLocation="DC_Coverage.xsd"/>
	<xs:include schemaLocation="DC_Deductible.xsd"/>
	<xs:include schemaLocation="DC_Form.xsd"/>
	<xs:include schemaLocation="DC_IndividualsIncludedExcluded.xsd"/>
	<xs:include schemaLocation="DC_Limit.xsd"/>
	<xs:include schemaLocation="DC_Line.xsd"/>
	<xs:include schemaLocation="DC_Location.xsd"/>
	<xs:include schemaLocation="DC_LocationAssociation.xsd"/>
	<xs:include schemaLocation="DC_LossHistory.xsd"/>
	<xs:include schemaLocation="DC_Modifier.xsd"/>
	<xs:include schemaLocation="DC_Party.xsd"/>
	<xs:include schemaLocation="DC_PartyAssociation.xsd"/>
	<xs:include schemaLocation="DC_Policy.xsd"/>
	<xs:include schemaLocation="DC_PremiumSubtotal.xsd"/>
	<xs:include schemaLocation="DC_PriorInsurance.xsd"/>
	<xs:include schemaLocation="DC_Reinsurance.xsd"/>
	<xs:include schemaLocation="DC_Session.xsd"/>
	<xs:include schemaLocation="DC_StatCode.xsd"/>
	<xs:include schemaLocation="DC_TaxSurcharge.xsd"/>
	<xs:include schemaLocation="DC_Transaction.xsd"/>
	<xs:include schemaLocation="DC_TransactionReason.xsd"/>
	<xs:include schemaLocation="DC_TransactionReportEntry.xsd"/>
	<xs:include schemaLocation="DC_Underwriting.xsd"/>
	<xs:include schemaLocation="DC_GlobalSimpleTypes.xsd"/>
</xs:schema>
