<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DC_Line">
    <xs:sequence>
      <xs:element name="Type" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="PolicyType" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="HonorRates" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
      <xs:element name="HonoredRateEffectiveDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="AssignmentDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="AuditPeriod" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" use="required" type="XmlId"/>
  </xs:complexType>
</xs:schema>
