<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="DC_PriorInsurance">
		<xs:sequence>
			<xs:element name="CarrierName" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EffectiveDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
			<xs:element name="ExpirationDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
			<xs:element name="PolicyNumber" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PolicyType" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModificationFactor" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="TotalPremium" minOccurs="1" maxOccurs="1" type="xs:float"/>
		</xs:sequence>
		<xs:attribute name="Id" use="required" type="XmlId"/>
	</xs:complexType>
</xs:schema>
