<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="DuckCreek.Extensions">
	<xs:complexType name="DC_TransactionReportEntry">
		<xs:sequence>
			<xs:element name="Charge" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Count" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="DateTimeStamp" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
			<xs:element name="EffectiveDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
			<xs:element name="Index" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="ExampleQuoteId" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="Sequence" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="TransactionRef" minOccurs="1" maxOccurs="1" type="XmlId"/>
			<xs:element name="TransactionType" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Type" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
