<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="DuckCreek.Extensions">
  <xs:complexType name="DC_Underwriting" dc:combineForeignKeys="1">
    <xs:sequence>
      <xs:element name="Type" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Value" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4001"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
	 <xs:element name="DataType" minOccurs="1" maxOccurs="1" type="DataType"/>
      <xs:element name="Scope" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
