﻿<ManuScript>
  <properties manuscriptID="Carrier_Party_Base_3_0_0_0" versionID="Carrier_Party_Base_3_0_0_0" versionDate="2013-12-01" version="1" boolean="1" caption="Carrier_Party_Base_3_0_0_0" inherited="DuckCreekTech_Party_Base_3_0_0_0" image="" dataSchema="" fieldCache="1" multiLanguages="1">
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="Party" />
      <keyInfo name="version" value="3.0.0.0" />
      <keyInfo name="effectiveDateNew" value="Admin" />
      <keyInfo name="effectiveDateRenewal" value="Admin" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Party" />
      <keyInfo name="family" value="SystemManuScripts" />
    </keys>
    <notes />
    <resourceState status="Deployed" protected="1" />
    <contexts />
  </properties>
  <model defaultValue="_PartyData.PartyManuScriptID">
  </model>
</ManuScript>