﻿<ManuScript>
  <properties manuscriptID="Carrier_Party_Pages_DE_2_0_0_0" versionID="Carrier_Party_Pages_DE_2_0_0_0" versionDate="2013-04-04" version="1" boolean="1" caption="Carrier_Party_Pages_DE_2_0_0_0" inherited="DuckCreekTech_Party_Pages_DE_2_0_0_0" image="" dataSchema="" inheritedPage="DuckCreekTech_Party_Pages_DE_2_0_0_0" fieldCache="1" multiLanguages="1">
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="Party" />
      <keyInfo name="version" value="" />
      <keyInfo name="effectiveDateNew" value="Admin" />
      <keyInfo name="effectiveDateRenewal" value="Admin" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="family" value="SystemManuScripts" />
    </keys>
    <notes />
    <resourceState status="Deployed" protected="1" />
    <contexts />
  </properties>
  <model defaultValue="datamapping.PolicyPremium">
  </model>
</ManuScript>