﻿<entries keys="keyValues">
  <entry ID="SuiteEventConfig" description="SuiteEventConfig" versionDate="2001-10-06" versionID="SuiteEventConfig" status="ok" url="C:\Program Files\Duck Creek Technologies\SafePoint\Shared\SuiteEventConfig.xml" keyValues="*" />
</entries>