﻿<ManuScript>
  <properties manuscriptID="Billing_AccountPlanSetup_TemplateDirectBillCommission_1_0_0_0" versionID="Billing_AccountPlanSetup_TemplateDirectBillCommission_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Account Plan Setup Template Direct Bill Commission (1.0.0.0)" inherited="Carrier_Billing_AccountPlanSetup_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="AccountBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="_BillingInputDoc" abstract="1">
      <object id="Account_AccountPlan" abstract="1">
        <object id="AccountConfig_AccountPlan" abstract="1">
          <object id="Scheduling_AccountPlan" abstract="1">
            <object id="Limits_Scheduling_AccountPlan" abstract="1">
              <private id="Limits_Scheduling_AccountPlan.PlanCodeDefault" caption="" type="string" override="1">
                <value value="DC_AGT_A1" />
              </private>
            </object>
            <public id="Scheduling_AccountPlan.PlanCode" path="@PlanCode" type="string" override="1">
              <definition>
                <caption value="Plan Code" />
              </definition>
              <rules>
                <default idref="Limits_Scheduling_AccountPlan.PlanCodeDefault" />
              </rules>
            </public>
          </object>
          <object id="Suspense_AccountPlan" abstract="1">
            <object id="Limits_Suspense_AccountPlan" abstract="1">
            </object>
          </object>
          <object id="DirectBillCommission_AccountPlan" path="DirectBillCommission" override="1">
            <object id="DirectBillCommissionPrivate" override="1">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="DirectBillCommissionPrivate.IsAtLeastOneFormatSelected" caption="" type="boolean">
                <value>
                  <comparison compare="or">
                    <comparison compare="or">
                      <comparison compare="or">
                        <operand idref="DirectBillCommission_StatementFormats_AccountPlan.CSV" type="boolean" />
                        <operand idref="DirectBillCommission_StatementFormats_AccountPlan.EXCEL" type="boolean" />
                      </comparison>
                      <operand idref="DirectBillCommission_StatementFormats_AccountPlan.XML" type="boolean" />
                    </comparison>
                    <operand idref="DirectBillCommission_StatementFormats_AccountPlan.PDF" type="boolean" />
                  </comparison>
                </value>
              </private>
              <private id="DirectBillCommissionPrivate.DisplaySaveButtonInd" caption="" type="boolean">
                <value>
                  <comparison compare="and">
                    <comparison compare="and">
                      <operand idref="BillingWorkflow.EditAccount" type="boolean" />
                      <operand idref="DirectBillCommissionPrivate.IsAtLeastOneFormatSelected" type="boolean" />
                    </comparison>
                    <operand idref="DirectBillCommissionPrivate.PaymentDetailsAreValid" type="boolean" />
                  </comparison>
                </value>
              </private>
              <private id="DirectBillCommissionPrivate.DisplayCompleteButtonInd" caption="" type="boolean">
                <value>
                  <comparison compare="and">
                    <comparison compare="and">
                      <operand idref="PolicySetupWorkflow.ShowPolicySetupFalse" type="boolean" />
                      <operand idref="DirectBillCommissionPrivate.IsAtLeastOneFormatSelected" type="boolean" />
                    </comparison>
                    <operand idref="DirectBillCommissionPrivate.PaymentDetailsAreValid" type="boolean" />
                  </comparison>
                </value>
              </private>
              <private id="DirectBillCommissionPrivate.ShowAgentBankDetails" caption="" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="DirectBillCommission_AccountPlan.StatementPaymentMethod" type="string" />
                    <operand type="string" value="EFT" />
                  </comparison>
                </value>
              </private>
              <private id="DirectBillCommissionPrivate.PaymentDetailsAreValid" caption="" type="boolean">
                <value>
                  <comparison compare="or">
                    <comparison compare="eq">
                      <operand idref="DirectBillCommission_AccountPlan.StatementPaymentMethod" type="string" />
                      <operand type="string" value="CK" />
                    </comparison>
                    <operand idref="DisplayPrivate.EFTModulusValid" type="string" />
                  </comparison>
                </value>
              </private>
            </object>
            <object id="Limits_DirectBillCommission_AccountPlan" abstract="1">
              <object id="Limits_StatementFormats" abstract="1">
                <private id="Limits_StatementFormats.CSVDefault" caption="" type="boolean" override="1">
                  <value idref="False" />
                </private>
                <private id="Limits_StatementFormats.ExcelDefault" caption="" type="boolean" override="1">
                  <value idref="False" />
                </private>
                <private id="Limits_StatementFormats.PDFDefault" caption="" type="boolean" override="1">
                  <value idref="True" />
                </private>
                <private id="Limits_StatementFormats.XMLDefault" caption="" type="boolean" override="1">
                  <value idref="False" />
                </private>
              </object>
            </object>
            <object id="DirectBillCommission_StatementSchedule_AccountPlan" path="StatementSchedule" override="1">
              <minOccurs value="1" />
              <maxOccurs value="*" />
              <public id="DirectBillCommission_StatementSchedule_AccountPlan.Day" path="@Day" type="string" override="1">
                <definition>
                  <caption value="Day" />
                  <options>
                    <option value="1" caption="1" />
                    <option value="2" caption="2" />
                    <option value="3" caption="3" />
                    <option value="4" caption="4" />
                    <option value="5" caption="5" />
                    <option value="6" caption="6" />
                    <option value="7" caption="7" />
                    <option value="8" caption="8" />
                    <option value="9" caption="9" />
                    <option value="10" caption="10" />
                    <option value="11" caption="11" />
                    <option value="12" caption="12" />
                    <option value="13" caption="13" />
                    <option value="14" caption="14" />
                    <option value="15" caption="15" />
                    <option value="16" caption="16" />
                    <option value="17" caption="17" />
                    <option value="18" caption="18" />
                    <option value="19" caption="19" />
                    <option value="20" caption="20" />
                    <option value="21" caption="21" />
                    <option value="22" caption="22" />
                    <option value="23" caption="23" />
                    <option value="24" caption="24" />
                    <option value="25" caption="25" />
                    <option value="26" caption="26" />
                    <option value="27" caption="27" />
                    <option value="28" caption="28" />
                    <option value="29" caption="29" />
                    <option value="30" caption="30" />
                    <option value="31" caption="31" />
                  </options>
                </definition>
                <rules>
                  <minimum value="1" />
                  <maximum value="31" />
                  <default value="31" />
                </rules>
              </public>
              <public id="DirectBillCommission_StatementSchedule_AccountPlan.StatementFrequency" path="@Freq" type="string" override="1">
                <definition>
                  <caption value="Statement Frequency" />
                  <options>
                    <option value="M" caption="Monthly" />
                  </options>
                </definition>
                <rules>
                  <default value="M" />
                </rules>
              </public>
            </object>
            <minOccurs value="1" />
            <maxOccurs value="1" />
          </object>
          <object id="Disbursement_AccountPlan" abstract="1">
            <object id="Limits_Disbursement_AccountPlan" abstract="1">
              <private id="Limits_Disbursement_AccountPlan.HoldDisbIndDefault" type="boolean" override="1">
                <value idref="False" />
              </private>
            </object>
          </object>
        </object>
        <public id="Account_AccountPlan.AccountTypeCode" path="AccountTypeCode" type="string" override="1">
          <definition>
            <caption value="Account Type Code" />
          </definition>
          <rules>
            <default value="COMM" />
            <value value="COMM" />
          </rules>
        </public>
      </object>
      <object id="BillingKeys" abstract="1">
        <object id="BillingKeysPrivate" abstract="1">
        </object>
      </object>
    </object>
    <object id="_BillingWorkingDoc" abstract="1">
      <object id="Requests" abstract="1">
        <object id="BillingEFT_modulusCheck" abstract="1">
          <public id="BillingEFT_modulusCheck.EnforceModulusCheck" path="EnforceModulusCheck" type="boolean" override="1" comment="This is just a flag that can be turned off for QA testing.">
            <definition>
              <caption value="Enforce Modulus Check" />
            </definition>
            <rules>
              <default idref="True" />
              <value idref="True" />
            </rules>
          </public>
        </object>
      </object>
    </object>
    <object id="_compareRules" abstract="1">
      <object id="LateEnterStgy" abstract="1">
      </object>
      <object id="LastName" abstract="1">
      </object>
    </object>
  </model>
  <topics>
    <topic name="AccountPlanSetup" menuGroup="BillingKeysPrivate.MenuMapBilling" prevPage="">
      <page name="AccountPlanSetup" caption="Select Billing Account Options" pageVersion="2.0">
        <group object="Account_AccountPlan" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat" class="x_WidthMedium x_Section5">
            <group iterMax="*" iterStep="1" object="AccountConfig_AccountPlan">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <group iterMax="*" iterStep="1" object="DirectBillCommission_AccountPlan">
                  <section direction="down" captionPosition="before" showCaption="repeat">
                    <group iterMax="*" iterStep="1" object="DirectBillCommission_StatementFormats_AccountPlan">
                      <section direction="down" captionPosition="before" showCaption="repeat" caption="Commission Statement Format">
                        <reference idref="DirectBillCommission_StatementFormats_AccountPlan.PDF" onBlur="1" />
                        <reference idref="DirectBillCommission_StatementFormats_AccountPlan.EXCEL" onBlur="1" />
                        <reference idref="DirectBillCommission_StatementFormats_AccountPlan.CSV" onBlur="1" />
                        <reference idref="DirectBillCommission_StatementFormats_AccountPlan.XML" onBlur="1" />
                      </section>
                    </group>
                    <group iterMax="*" iterStep="1" object="DirectBillCommission_StatementSchedule_AccountPlan">
                      <section direction="down" captionPosition="before" showCaption="repeat" caption="Commission Statement Frequency">
                        <section direction="across" captionPosition="above" showCaption="repeat">
                          <reference idref="DirectBillCommission_StatementSchedule_AccountPlan.StatementFrequency" caption="Frequency" />
                          <reference idref="DirectBillCommission_StatementSchedule_AccountPlan.Day" caption="Day" onBlur="1" />
                          <action command="delete" caption="Delete">
                            <nameValues />
                          </action>
                        </section>
                      </section>
                    </group>
                  </section>
                </group>
              </section>
            </group>
            <section direction="down" captionPosition="before" showCaption="repeat" caption="Commission Statement Payment/Collection Method">
              <reference idref="DirectBillCommission_AccountPlan.StatementPaymentMethod" onBlur="1" />
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Agent Bank Details" validRef="DirectBillCommissionPrivate.ShowAgentBankDetails">
                <reference idref="EFTPaymentDetails_AccountPlan.AccountName" caption="Account Name" />
                <reference idref="EFTPaymentDetails_AccountPlan.AccountType" />
                <reference idref="EFTPaymentDetails_AccountPlan.BankAccountNumber" caption="Account Number" />
                <reference idref="DisplayFields.EnteredRoutingNumber" caption="Routing Number" />
                <reference idref="DisplayFields.RoutingNumberInvalidMessage">
                  <nameValues>
                    <nameValue idref="DisplayPrivate.EFTModulusValid" name="eliminate" />
                    <nameValue idref="True" name="readOnly" />
                  </nameValues>
                </reference>
                <reference idref="DisplayFields.PreferredRoutingNumberMessage">
                  <nameValues>
                    <nameValue idref="True" name="readOnly" />
                    <nameValue idref="DisplayPrivate.HidePreferredMessage" name="eliminate" />
                  </nameValues>
                </reference>
                <tableLayout direction="across" captionPosition="above" showCaption="once" validRef="DisplayPrivate.EFTModulusValid">
                  <tableLayout direction="down" captionPosition="before" showCaption="once" caption="Original Bank Information" validRef="DisplayPrivate.EFTPreferredRoutingNumber">
                    <reference idref="DisplayFields.OriginalBankName" />
                    <reference idref="DisplayFields.OriginalBankAddress" />
                    <reference idref="DisplayFields.OriginalBankCityStateZip" />
                    <reference idref="DisplayFields.OriginalBankPhone" />
                  </tableLayout>
                  <tableLayout direction="down" captionPosition="before" showCaption="once" caption="Current Bank Information">
                    <reference idref="DisplayFields.CurrentBankName" />
                    <reference idref="DisplayFields.CurrentBankAddress" />
                    <reference idref="DisplayFields.CurrentBankCityStateZip" />
                    <reference idref="DisplayFields.CurrentBankPhone" />
                  </tableLayout>
                </tableLayout>
                <tableLayout direction="down" captionPosition="before" showCaption="once">
                  <action command="custom" caption="Validate Bank details" preCommand="BillingEFT_modulusCheck.CallModulusCheck">
                    <nameValues />
                  </action>
                </tableLayout>
              </section>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i9">
              <action command="custom" caption="Go Back" topic="AccountSetup" actClass="x_Section17" validRef="BillingWorkflowPrivate.AllowNavigation">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i10">
              <action command="custom" caption="Cancel" actClass="x_Section18">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i11">
              <action command="custom" caption="Continue" actClass="x_Section19" validRef="PolicySetupWorkflow.ShowPolicySetup">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.PolicyPlanSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
              <action command="custom" caption="Complete" validRef="DirectBillCommissionPrivate.DisplayCompleteButtonInd">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.addRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" dataType="attribute" />
                    <nameValue idref="BillingWorkflowPrivate.CompleteWorkflowField" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
              <action command="custom" caption="Save Changes" validRef="DirectBillCommissionPrivate.DisplaySaveButtonInd">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.updateAccountRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                    <nameValue value="Methods.BillUpdateAccount" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
  <revisions />
</ManuScript>