﻿<?xml version="1.0" encoding="UTF-8" ?>

<settings>
	<CoreDirectory>Skins\DCTBase\Core</CoreDirectory>
	<Themes>
    <Theme name="paprika"/>
    <ExtJsTheme cssFile="theme-gray-all"/>
    <DCTExtJsExtensionTheme cssFile="dctExt-xtheme"/>
	</Themes>
	<Panels>
		<RatingMessages showBar="1" />
		<TogglePanelButton showButton="0" />
	</Panels>
	<Buttons>
		<PreviousButtonDefaultType></PreviousButtonDefaultType>
		<NextButtonDefaultType></NextButtonDefaultType>
	</Buttons>
  <StaticPanelContent location="leftPanel"></StaticPanelContent>
	<Controls>
		<ComboBoxes maxSize="" />
		<WorkbenchToolbar enabled="1" TasksDueDateSortOrder ="Ascending">
			<ToolbarGroups>
				<Group name="NotesController" enabled="1"/>
				<Group name="AttachmentsController" enabled="1"/>
				<Group name="TasksController" enabled="1"/>	
				<Group name="LongProcessController" enabled="1"/>					
			</ToolbarGroups>
		</WorkbenchToolbar>
		<ValidationHighlight SkipRequiredOnBlur="1" />
		<MultipleLanguages enabled="1" />
	</Controls>
	<Conversion>
		<ExtJsControls convert="1" ignoreIECheck="1" />
	</Conversion>
	<custom></custom>
</settings>