﻿
<xsl:stylesheet xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:xslNsExt="urn:xslExtensions" xmlns:xslNsODExt="urn:xslOnDemandExtensions" xmlns:ext="urn:ext">
	<xsl:output method="xml" indent="no" omit-xml-declaration="yes"/>
	<xsl:variable name="canSecLevel_EntityUser" select="/page/state/user/privileges/privilege/@name = 'SecLevel_EntityUser'"/>
	<xsl:variable name="canSecLevel_Underwriter" select="/page/state/user/privileges/privilege/@name = 'SecLevel_Underwriter'"/>
	<xsl:variable name="canSecLevel_EntityAdmin" select="/page/state/user/privileges/privilege/@name = 'SecLevel_EntityAdmin'"/>
	<xsl:variable name="canSecLevel_CarrierAdmin" select="/page/state/user/privileges/privilege/@name = 'SecLevel_CarrierAdmin'"/>
	<xsl:variable name="canAcceptEntitySignupRequests" select="/page/state/user/privileges/privilege/@name = 'AcceptEntitySignupRequests'"/>
	<xsl:variable name="canAccessAsyncQueue" select="/page/state/user/privileges/privilege/@name = 'AccessAsyncQueue'"/>
	<xsl:variable name="canAccessDataTester" select="/page/state/user/privileges/privilege/@name = 'AccessDataTester'"/>
	<xsl:variable name="canAccessDeployment" select="/page/state/user/privileges/privilege/@name = 'AccessDeployment'"/>
	<xsl:variable name="canAccessFields" select="/page/state/user/privileges/privilege/@name = 'AccessFields'"/>
	<xsl:variable name="canAccessForms" select="/page/state/user/privileges/privilege/@name = 'AccessForms'"/>
	<xsl:variable name="canAccessPages" select="/page/state/user/privileges/privilege/@name = 'AccessPages'"/>
	<xsl:variable name="canAccessTables" select="/page/state/user/privileges/privilege/@name = 'AccessTables'"/>
	<xsl:variable name="canAddAttachments" select="/page/state/user/privileges/privilege/@name = 'AddAttachments'"/>
	<xsl:variable name="canAddEntityGroups" select="/page/state/user/privileges/privilege/@name = 'AddEntityGroups'"/>
	<xsl:variable name="canAddEntityLinesOfBusiness" select="/page/state/user/privileges/privilege/@name = 'AddEntityLinesOfBusiness'"/>
	<xsl:variable name="canAddEntityRelationships" select="/page/state/user/privileges/privilege/@name = 'AddEntityRelationships'"/>
	<xsl:variable name="canAddEntityRoles" select="/page/state/user/privileges/privilege/@name = 'AddEntityRoles'"/>
	<xsl:variable name="canAddEntityUsers" select="/page/state/user/privileges/privilege/@name = 'AddEntityUsers'"/>
	<xsl:variable name="canAddUserEntities" select="/page/state/user/privileges/privilege/@name = 'AddUserEntities'"/>
	<xsl:variable name="canAddUserRoles" select="/page/state/user/privileges/privilege/@name = 'AddUserRoles'"/>
	<xsl:variable name="canDeleteUserRoles" select="/page/state/user/privileges/privilege/@name = 'DeleteUserRoles'"/>
	<xsl:variable name="canAssignTasks" select="/page/state/user/privileges/privilege/@name = 'CreateAndAssignTasks'"/>
	<xsl:variable name="canCloseAllTasks" select="/page/state/user/privileges/privilege/@name = 'CloseAllTasks'"/>
	<xsl:variable name="canCloseOwnedTasks" select="/page/state/user/privileges/privilege/@name = 'CloseOwnedTasks'"/>
	<xsl:variable name="canConsumerAccess" select="/page/state/user/privileges/privilege/@name = 'ConsumerAccess'"/>
	<xsl:variable name="canCreateClients" select="/page/state/user/privileges/privilege/@name = 'CreateClients'"/>
	<xsl:variable name="canCreateEntities" select="/page/state/user/privileges/privilege/@name = 'CreateEntities'"/>
	<xsl:variable name="canCreateEntityGroupTypes" select="/page/state/user/privileges/privilege/@name = 'CreateEntityGroupTypes'"/>
	<xsl:variable name="canCreateEntityTypes" select="/page/state/user/privileges/privilege/@name = 'CreateEntityTypes'"/>
	<xsl:variable name="canCreatePortfolios" select="/page/state/user/privileges/privilege/@name = 'CreatePortfolios'"/>
	<xsl:variable name="canCreatePrivileges" select="/page/state/user/privileges/privilege/@name = 'CreatePrivileges'"/>
	<xsl:variable name="canCreateQuotes" select="/page/state/user/privileges/privilege/@name = 'CreateQuotes'"/>
	<xsl:variable name="canCreateRoles" select="/page/state/user/privileges/privilege/@name = 'CreateRoles'"/>
	<xsl:variable name="canCreateTasks" select="/page/state/user/privileges/privilege/@name = 'CreateTasks'"/>
	<xsl:variable name="canCreateUsers" select="/page/state/user/privileges/privilege/@name = 'CreateUsers'"/>
	<xsl:variable name="canDeleteAllTasks" select="/page/state/user/privileges/privilege/@name = 'DeleteAllTasks'"/>
	<xsl:variable name="canDeleteAttachments" select="/page/state/user/privileges/privilege/@name = 'DeleteAttachments'"/>
	<xsl:variable name="canDeleteClients" select="/page/state/user/privileges/privilege/@name = 'DeleteClients'"/>
	<xsl:variable name="canDeleteEntities" select="/page/state/user/privileges/privilege/@name = 'DeleteEntities'"/>
	<xsl:variable name="canDeleteEntityGroupTypes" select="/page/state/user/privileges/privilege/@name = 'DeleteEntityGroupTypes'"/>
	<xsl:variable name="canDeleteEntityRoles" select="/page/state/user/privileges/privilege/@name = 'DeleteEntityRoles'"/>
	<xsl:variable name="canDeleteEntityTypes" select="/page/state/user/privileges/privilege/@name = 'DeleteEntityTypes'"/>
	<xsl:variable name="canDeleteNotifications" select="/page/state/user/privileges/privilege/@name = 'DeleteNotifications'"/>
	<xsl:variable name="canDeleteOwnedTasks" select="/page/state/user/privileges/privilege/@name = 'DeleteOwnedTasks'"/>
	<xsl:variable name="canDeletePortfolios" select="/page/state/user/privileges/privilege/@name = 'DeletePortfolios'"/>
	<xsl:variable name="canDeletePrivileges" select="/page/state/user/privileges/privilege/@name = 'DeletePrivileges'"/>
	<xsl:variable name="canDeleteQuotes" select="/page/state/user/privileges/privilege/@name = 'DeleteQuotes'"/>
	<xsl:variable name="canDeleteRoles" select="/page/state/user/privileges/privilege/@name = 'DeleteRoles'"/>
	<xsl:variable name="canDeleteUsers" select="/page/state/user/privileges/privilege/@name = 'DeleteUsers'"/>
	<xsl:variable name="canDeleteUserState" select="/page/state/user/privileges/privilege/@name = 'DeleteUserState'"/>
	<xsl:variable name="canDuplicatePolicy" select="/page/state/user/privileges/privilege/@name = 'DuplicatePolicy'"/>
	<xsl:variable name="canGetPrintJobHistory" select="/page/state/user/privileges/privilege/@name = 'GetPrintJobHistory'"/>
	<xsl:variable name="canImportPolicyData" select="/page/state/user/privileges/privilege/@name = 'ImportPolicyData'"/>
	<xsl:variable name="canLockUserAccounts" select="/page/state/user/privileges/privilege/@name = 'LockUserAccounts'"/>
	<xsl:variable name="canMassUpdate" select="/page/state/user/privileges/privilege/@name = 'MassUpdate'"/>
	<xsl:variable name="canMovePolicies" select="/page/state/user/privileges/privilege/@name = 'MovePolicies'"/>
	<xsl:variable name="canPurgePolicies" select="/page/state/user/privileges/privilege/@name = 'PurgePolicies'"/>
	<xsl:variable name="canPurgeClients" select="/page/state/user/privileges/privilege/@name = 'PurgeClients'"/>
	<xsl:variable name="canReassignPolicyToClient" select="/page/state/user/privileges/privilege/@name = 'ReassignPolicyToClient'"/>
	<xsl:variable name="canReassignTasks" select="/page/state/user/privileges/privilege/@name = 'ReassignTasks'"/>
	<xsl:variable name="canSetPrintJobHistory" select="/page/state/user/privileges/privilege/@name = 'SetPrintJobHistory'"/>
	<xsl:variable name="canUpdateClient" select="/page/state/user/privileges/privilege/@name = 'UpdateClient'"/>
	<xsl:variable name="canUpdateEntities" select="/page/state/user/privileges/privilege/@name = 'UpdateEntities'"/>
	<xsl:variable name="canUpdateEntityGroups" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityGroups'"/>
	<xsl:variable name="canUpdateEntityGroupTypes" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityGroupTypes'"/>
	<xsl:variable name="canUpdateEntityLinesOfBusiness" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityLinesOfBusiness'"/>
	<xsl:variable name="canUpdateEntityRelationships" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityRelationships'"/>
	<xsl:variable name="canUpdateEntityRoles" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityRoles'"/>
	<xsl:variable name="canUpdateEntitySignupList" select="/page/state/user/privileges/privilege/@name = 'UpdateEntitySignupList'"/>
	<xsl:variable name="canUpdateEntityTypes" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityTypes'"/>
	<xsl:variable name="canUpdateEntityUsers" select="/page/state/user/privileges/privilege/@name = 'UpdateEntityUsers'"/>
	<xsl:variable name="canUpdatePortfolios" select="/page/state/user/privileges/privilege/@name = 'UpdatePortfolios'"/>
	<xsl:variable name="canUpdatePrivileges" select="/page/state/user/privileges/privilege/@name = 'UpdatePrivileges'"/>
	<xsl:variable name="canUpdateQuotes" select="/page/state/user/privileges/privilege/@name = 'UpdateQuotes'"/>
	<xsl:variable name="canUpdateRoles" select="/page/state/user/privileges/privilege/@name = 'UpdateRoles'"/>
	<xsl:variable name="canUpdateUserEntities" select="/page/state/user/privileges/privilege/@name = 'UpdateUserEntities'"/>
	<xsl:variable name="canUpdateUserRoles" select="/page/state/user/privileges/privilege/@name = 'UpdateUserRoles'"/>
	<xsl:variable name="canUpdateUsers" select="/page/state/user/privileges/privilege/@name = 'UpdateUsers'"/>
	<xsl:variable name="canUpdateUserState" select="/page/state/user/privileges/privilege/@name = 'UpdateUserState'"/>
	<xsl:variable name="canViewClients" select="/page/state/user/privileges/privilege/@name = 'ViewClients'"/>
	<xsl:variable name="canViewEntity" select="/page/state/user/privileges/privilege/@name = 'ViewEntity'"/>
	<xsl:variable name="canViewEntityGroups" select="/page/state/user/privileges/privilege/@name = 'ViewEntityGroups'"/>
	<xsl:variable name="canViewEntityList" select="/page/state/user/privileges/privilege/@name = 'ViewEntityList'"/>
	<xsl:variable name="canViewEntityTypes" select="/page/state/user/privileges/privilege/@name = 'ViewEntityTypes'"/>
	<xsl:variable name="canViewNotifications" select="/page/state/user/privileges/privilege/@name = 'ViewNotifications'"/>
	<xsl:variable name="canViewPortfolios" select="/page/state/user/privileges/privilege/@name = 'ViewPortfolios'"/>
	<xsl:variable name="canViewPrivileges" select="/page/state/user/privileges/privilege/@name = 'ViewPrivileges'"/>
	<xsl:variable name="canViewQuotes" select="/page/state/user/privileges/privilege/@name = 'ViewQuotes'"/>
	<xsl:variable name="canViewRoles" select="/page/state/user/privileges/privilege/@name = 'ViewRoles'"/>
	<xsl:variable name="canViewTasks" select="/page/state/user/privileges/privilege/@name = 'ViewTasks'"/>
	<xsl:variable name="canManageTasks" select="/page/state/user/privileges/privilege/@name = 'ManageTasks'"/>
	<xsl:variable name="canViewUser" select="/page/state/user/privileges/privilege/@name = 'ViewUser'"/>
	<xsl:variable name="canViewUserList" select="/page/state/user/privileges/privilege/@name = 'ViewUserList'"/>
	<xsl:variable name="canAccessAccountSummary" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_AccountSummary'"/>
	<xsl:variable name="canAccessCommissionAccount" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_CommissionAccount'"/>
	<xsl:variable name="canAccessDisbursementDetail" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_DisbursementDetail'"/>
	<xsl:variable name="canAccessInstallmentSchedule" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_InstallmentSchedule'"/>
	<xsl:variable name="canAccessItemsInSuspense" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_ItemsInSuspense'"/>
	<xsl:variable name="canAccessPaymentDetail" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_PaymentDetail'"/>
	<xsl:variable name="canAccessPolicySummary" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_PolicySummary'"/>
	<xsl:variable name="canAccessRecWriteOffDetail" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_RecWriteOffDetail'"/>
	<xsl:variable name="canAccessUnidentifiedPayments" select="/page/state/user/privileges/privilege/@name = 'BIL_Access_UnidentifiedPayments'"/>
	<xsl:variable name="canAccessAllAreas" select="/page/state/user/privileges/privilege/@name = 'BIL_AccessAllAreas'"/>
	<xsl:variable name="canAccessBatchCashMgmt" select="/page/state/user/privileges/privilege/@name = 'BIL_AccessBatchCashMgmt'"/>
	<xsl:variable name="canAddNotes" select="/page/state/user/privileges/privilege/@name = 'BIL_AddNotes'"/>
	<xsl:variable name="canChangeAccountSettings" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangeAccountSettings'"/>
	<xsl:variable name="canChangeDueDay" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangeDueDay'"/>
	<xsl:variable name="canChangePayorOrPayeeRoles" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangePayorOrPayeeRoles'"/>
	<xsl:variable name="canChangeSystemDate" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangeSystemDate'"/>
	<xsl:variable name="canErrorQueue" select="/page/state/user/privileges/privilege/@name = 'BIL_ErrorQueue'"/>
	<xsl:variable name="canHoldBilling" select="/page/state/user/privileges/privilege/@name = 'BIL_HoldBilling'"/>
	<xsl:variable name="canHoldDisbursements" select="/page/state/user/privileges/privilege/@name = 'BIL_HoldDisbursements'"/>
	<xsl:variable name="canMaintainEft" select="/page/state/user/privileges/privilege/@name = 'BIL_EftMaintenance'"/>
	<xsl:variable name="canMakePaymentInAccount" select="/page/state/user/privileges/privilege/@name = 'BIL_MakePaymentInAccount'"/>
	<xsl:variable name="canMakePaymentOutsideAccount" select="/page/state/user/privileges/privilege/@name = 'BIL_MakePaymentOutsideAccount'"/>
	<xsl:variable name="canManageHoldEvents" select="/page/state/user/privileges/privilege/@name = 'BIL_ManageHoldEvents'"/>
	<xsl:variable name="canManuallyAllocateSuspense" select="/page/state/user/privileges/privilege/@name = 'BIL_ManuallyAllocateSuspense'"/>
	<xsl:variable name="canManuallyRescind" select="/page/state/user/privileges/privilege/@name = 'BIL_ManuallyRescind'"/>
	<xsl:variable name="canPaymentBatchAdmin" select="/page/state/user/privileges/privilege/@name = 'BIL_PaymentBatchAdmin'"/>
	<xsl:variable name="canPaymentSearch" select="/page/state/user/privileges/privilege/@name = 'BIL_PaymentSearch'"/>
	<xsl:variable name="canRebill" select="/page/state/user/privileges/privilege/@name = 'BIL_Rebill'"/>
	<xsl:variable name="canRequestDisbursement" select="/page/state/user/privileges/privilege/@name = 'BIL_RequestDisbursement'"/>
	<xsl:variable name="canReversePayment" select="/page/state/user/privileges/privilege/@name = 'BIL_ReversePayment'"/>
	<xsl:variable name="canSuspendPayment" select="/page/state/user/privileges/privilege/@name = 'BIL_SuspendPayment'"/>
	<xsl:variable name="canTransferPayments" select="/page/state/user/privileges/privilege/@name = 'BIL_TransferPayments'"/>
	<xsl:variable name="canTransferPolicy" select="/page/state/user/privileges/privilege/@name = 'BIL_TransferPolicy'"/>
	<xsl:variable name="canTransferToCollections" select="/page/state/user/privileges/privilege/@name = 'BIL_TransferToCollections'"/>
	<xsl:variable name="canViewReports" select="/page/state/user/privileges/privilege/@name = 'BIL_ViewReports'"/>
	<xsl:variable name="canWriteOffPayments" select="/page/state/user/privileges/privilege/@name = 'BIL_WriteOffPayments'"/>
	<xsl:variable name="canWriteOffReceivables" select="/page/state/user/privileges/privilege/@name = 'BIL_WriteOffReceivables'"/>
	<xsl:variable name="canCreateAccount" select="/page/state/user/privileges/privilege/@name = 'BIL_CreateAccount'"/>
	<xsl:variable name="canViewInvoice" select="/page/state/user/privileges/privilege/@name = 'BIL_ViewInvoiceImage'"/>
	<xsl:variable name="canReprintInvoice" select="/page/state/user/privileges/privilege/@name = 'BIL_ReprintInvoice'"/>
	<xsl:variable name="canChangePolicySettings" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangePolicySettings'"/>
	<xsl:variable name="canChangeRenewalSettings" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangeRenewalSettings'"/>
	<xsl:variable name="canChangeSuspenseHold" select="/page/state/user/privileges/privilege/@name = 'BIL_ChangeSuspenseHold'"/>
	<xsl:variable name="canResuspendDisbursement" select="/page/state/user/privileges/privilege/@name = 'BIL_ResuspendDisbursement'"/>
	<xsl:variable name="canManualInstallmentRedistribution" select="/page/state/user/privileges/privilege/@name = 'BIL_ManualInstallmentRedistribution'"/>
	<xsl:variable name="canSubmitMPR" select="/page/state/user/privileges/privilege/@name = 'BIL_SubmitMPR'"/>
	<xsl:variable name="canManuallyResuspendDisbursement" select="/page/state/user/privileges/privilege/@name = 'BIL_ManuallyResuspendDisbursement'"/>
	<xsl:variable name="canRefundToCheck" select="/page/state/user/privileges/privilege/@name = 'BIL_RefundToCheck'"/>
	<xsl:variable name="canImportStatements" select="/page/state/user/privileges/privilege/@name = 'BIL_ImportAgencyStatement'"/>
	<xsl:variable name="canPIFDiscount" select="/page/state/user/privileges/privilege/@name = 'BIL_PaidInFullDiscount'"/>
	<xsl:variable name="canIndividualDueDateChange" select="/page/state/user/privileges/privilege/@name = 'BIL_IndividualDueDateChange'"/>
	<xsl:variable name="canMakeFuturePayment" select="/page/state/user/privileges/privilege/@name = 'BIL_FuturePaymentDate'"/>
  <xsl:variable name="IsReadOnly" select="/page/state/user/privileges/privilege[@name='ReadOnly']/@access='1'"/>
</xsl:stylesheet>
