﻿<ManuScript>
  <properties manuscriptID="IssuePolicy_Rules_2_1_0" versionID="IssuePolicy_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Issue Policy  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="IssuePolicy" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,1,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,1,1,1,1,0,1" />
        </data>
      </table>
      <table id="Start_StartOptions_UseEffectiveDateAsPrefill" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="UseEffectiveDateAsPrefill" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="InForce" />
          <row value="" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="SetStatus" abstract="1">
        <object id="StatusSetEvent" abstract="1">
          <object id="BaseRules_StatusSet" abstract="1">
            <object id="ChangePolicyStatusRule" abstract="1">
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
  <topics />
</ManuScript>