﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/AgencyAdmin/1.0"
         elementFormDefault="qualified"
         xmlns="http://schemas.duckcreektech.com/Server/AgencyAdmin/1.0"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Requests that allow the user to change Entity information.</xs:documentation>
  </xs:annotation>
  <xs:element name="AgencyAdmin.listAgencyLOBLicenseRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.listEntityLOBLicenseRq.  List all of the entity license information stored in the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keys" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The name of the key value to query</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="value" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The value of the key value to use in the query</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="op" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        The operator to use. Valid operators are GREATER,&gt;=,LESS,&lt;=,GREATERTHAN,&gt;,LESSTHAN,&lt;,
                        EQUAL,=,NOTEQUAL,&lt;&gt;,!=,IN,BEGINS
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="connect" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>The connector to use. Valid connectors are AND, OR</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="startIndex" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The 1-based index of where the list should start the list.
            If blank the startIndex is the first item in the list.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The max number of items to return.  If blank, all items will be returned.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="AgencyAdmin.listAgencyLOBLicenseRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See AgencyAdmin.listAgencyLOBLicenseRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="agencyLOBLicenseList" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="agencyLOBLicense" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="agencyLOBLicenseID" type="xs:IDREF" use="required">
                    <xs:annotation>
                      <xs:documentation>The primary key of the new database record just created.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="agencyID" type="xs:IDREF" use="required">
                    <xs:annotation>
                      <xs:documentation>The ID from the Entity Table</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="state" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Abbreviation for the state.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="lob" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Line of business.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="effectiveDate" type="xs:date" use="required">
                    <xs:annotation>
                      <xs:documentation>The effective date.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="expirationDate" type="xs:date" use="required">
                    <xs:annotation>
                      <xs:documentation>The expiration date.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="startIndex" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>
                  The 1-based index of where the list should start the list.
                  If blank the startIndex is the first item in the list.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="listCount" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The number of items returned.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The status.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.addAgencyLOBLicenseRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.addEntityLOBLicenseRq.  Adds a new CPP LOB relationship to a specific entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="agencyID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The ID from the Entity Table</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="lob" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Line of business.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="state" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Abbreviation for the state.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="effectiveDate" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The effective date.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="expirationDate" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The expiration date.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.addAgencyLOBLicenseRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See AgencyAdmin.addAgencyLOBLicenseRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The status.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyLOBLicenseID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The primary key of the new database record just create.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.agencyAccessRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.entityAccessRq. Returns true if the user has access to lob.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID from the Entity Table</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="lob" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Line of business.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="state" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Abbreviation for the state.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="checkDate" type="xs:date" use="optional">
        <xs:annotation>
          <xs:documentation>The date to check against.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.agencyAccessRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See AgencyAdmin.agencyAccessRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The status.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyAccess" use="required">
        <xs:annotation>
          <xs:documentation>Indicates whether the entity has access to the specified LOB and State</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Access denied.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Access allowed.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.deleteAgencyLOBLicenseRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.deleteEntityLOBLicenseRq.  Remove an entity license from the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="agencyLOBLicenseID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The primary key of the new database record just create.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID from the Entity Table</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="lob" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Line of business.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="state" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Abbreviation for the state.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.deleteAgencyLOBLicenseRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See AgencyAdmin.deleteAgencyLOBLicenseRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The status.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.attachAgencyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.attachEntityRq.  Allows the user to attach one entity to another, creating an entity hierarchy.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="List" type="ListType" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the entity to attach.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="parentID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The parent entity to attach to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.attachAgencyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachAgencyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.detachEntityRq.  Allows the user to detach agencies from their parents.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="List" type="ListType" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the entity to detach.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="parentID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The parent entity to detach from.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachAgencyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachEntitiesFromParentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.detachEntitiesFromParentRq.  Removes all child agencies from a specified entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="parentID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The entity ID from which to detach all entities.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachEntitiesFromParentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.setUserSavedStateRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.setUserSavedStateRq.  Saves a user's state within the system.  The request can set one or more keys at once, using just attributes to do one, and "data" elements to do more than one.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" type="dataType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="page" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The page to save state on.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="topic" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The topic containing the saved page.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The key to set.  If this attribute is not used, a data element MUST be present.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="value" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The value of the key.  If the key attribute on the request is not used, this is not needed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.setUserSavedStateRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.getUserSavedStateRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.getUserSavedStateRq.  Gets the data associated with keys in a user's saved state.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" type="dataType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="page" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The page to save state on.  Not necessary if the data element contains pages.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="topic" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The topic containing the saved page.  Not necessary if the data element contains topics.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The key to set.  If this attribute is not used, a data element MUST be present.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="value" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The value of the key.  If the key attribute on the request is not used, this is not needed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.getUserSavedStateRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the string value of the keys requested as the inner text of the "data" elements.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:attribute name="key" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The key that was retrieved.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.removeUserSavedStateRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.removeUserSavedStateRq.  Removes the named key and the associated value from the saved state.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="page" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The page to access.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="topic" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The topic containing the saved page.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The key to remove. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.removeUserSavedStateRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.addEntityTypeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.addEntityTypeRq.  Adds a relationship on an entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RelationshipTypes" type="RelationshipTypesType" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="updateUsers" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates whether to update user files.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Do not update user files.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Update user files.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of this relationship.  If this is used, RelationshipTypes is not needed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The description for this relationship.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.addEntityTypeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.deleteEntityTypeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.deleteEntityTypeRq.  Removes a relationship on an entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EntityTypes" type="EntityType" minOccurs="0" />
        <!--xs:element name="EntityTypes" minOccurs="0" maxOccurs="1" type="EntitypTypesType" /-->
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of this relationship.  If this is used, RelationshipTypes is not needed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.deleteEntityTypeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.renameEntityTypeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.renameEntityTypeRq.  Renames an entity from oldname to newname.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="oldname" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The current name of the relationship.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newname" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The desired new name of the relationship.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.renameEntityTypeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listEntityTypesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.listEntityTypesRq.  Lists all relationship types in the current session.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AgencyAdmin.listEntityTypesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns XML representing the relationship types.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EntityTypes" type="EntityType" />
        <!--xs:element name="EntityTypes" minOccurs="1" maxOccurs="1" type="EntityTypesType" /-->
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.attachUserToAgencyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.attachUserToEntityRq.  Attaches a user to an entity in the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IsValid" type="xs:string" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user to attach.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The entity ID of the entity to attach to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="producer" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates if the user is a producer.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>User is not a producer</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>User is a producer.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="home" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates whether to set this entity as the user's home.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Do not set as home entity.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Set as home entity.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.attachUserToAgencyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the new user ID.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="id" type="xs:ID" use="required">
        <xs:annotation>
          <xs:documentation>The id of the new user created in this request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachUserFromAgencyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.detachUserFromEntityRq.  Detaches a user from an entity in the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user to detach.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The entity ID of the entity to detach from.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachUserFromAgencyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.moveAgencyAttachmentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.moveEntityMembershipRq.  Moves an entity attachment to another entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="List" type="ListType2" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="agencyID" type="xs:IDREF" use="optional">
        <xs:annotation>
          <xs:documentation>The entityID of the entity to move.  Necessary if there is no List element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fromID" type="xs:IDREF" use="optional">
        <xs:annotation>
          <xs:documentation>The entityID of the entity to move from.  Necessary if there is no List element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="toID" type="xs:IDREF" use="optional">
        <xs:annotation>
          <xs:documentation>The entityID of the entity  to move to.  Necessary if there is no List element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.moveAgencyAttachmentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listInsuranceUsersRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.listUserMembershipsRq.  Lists the InsuranceUsers under the userName.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name of the user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyID" type="xs:IDREF" use="optional">
        <xs:annotation>
          <xs:documentation>The id of the entity to restrict the listing to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listInsuranceUsersRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of InsuranceUser elements detailing the Insurance Users.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InsuranceUsers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InsuranceUser" type="InsuranceUsersType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listAgencyHierarchyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.listEntityHierarchyRq.  Displays the hierarchy of agencies starting from entityID and going down maxLevel tiers.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="agencyID" type="xs:IDREF" use="optional">
        <xs:annotation>
          <xs:documentation>The entity from which to display the hierarchy.  May be omitted if the current session has an entityID set.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxLevel" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>Maximum number of ranks to go down.  Omit to see all levels under entityID.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="includeParents" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates whether to include the parents of entityID in the display.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Include parents.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Do not include parents.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listAgencyHierarchyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns XML in the form of the tree of entities.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EntityTree">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="EntityType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.updateInsuranceUserRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.updateUserMembershipRq.  Update an insurance user's information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IsValid" type="xs:string" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The username of the user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID number of the entity.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="agencyName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the entity.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="home" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates whether this is the user's home entity.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Default.  Not the user's home entity.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Sets as the user's home entity</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="producer" use="optional">
        <xs:annotation>
          <xs:documentation>Indicates whether this user is a producer.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>Default.  User is not a producer.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>User is a producer.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.updateInsuranceUserRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listAvailableAttachmentAgenciesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.listAvailableAttachmentEntitiesRq.  Gets a list of the agencies below parentID that will accept attachments, and returns them starting at startIndex, up to maxCount records.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="parentID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The entity to start the search from.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The index from which to report results.  Default is 1.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxCount" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The maximum number of results to return.  Default is 10.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.listAvailableAttachmentAgenciesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of entity elements with contact information about the entity in question.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Agencies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="agency" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="agencyID" type="xs:IDREF" use="required">
                    <xs:annotation>
                      <xs:documentation>The ID number of the entity.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The name of the entity.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="city" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The city of residence of the entity.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="state" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The state of residence of the entity.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="primarycontact" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The main person to contact at this entity.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="phonenumber" use="required">
                    <xs:annotation>
                      <xs:documentation>The city of residence of the entity.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="([0-9]*-)?[0-9]{3}-[0-9]{3}-[0-9]{4}" />
                        <!--Phone number: up to three digit country code is optional
																followed by a three-digit area code, then a 3 digit switch
															    code, followed by a 4 digit number.-->
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="listCount" type="xs:integer" use="required">
              <xs:annotation>
                <xs:documentation>The actual number of agencies found.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="startCount" type="xs:integer" use="required">
              <xs:annotation>
                <xs:documentation>The 1-based index in the list of agencies found where the records are being returned.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="maxCount" type="xs:integer" use="required">
              <xs:annotation>
                <xs:documentation>The most number of records being returned.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachEntityFromAllRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.detachEntityFromAllRq.  Detaches an entity from all of its parents.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The id of an entity to detach.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.detachEntityFromAllRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.updateAgencyLOBLicenseRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deprecated by EntityAdmin.updateEntityLOBLicenseRq.  Updates the dates on an entity's LOB license.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="agencyLOBLicenseID" type="xs:IDREF" use="required">
        <xs:annotation>
          <xs:documentation>The ID for the entity's license.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="effectiveDate" type="xs:date" use="optional">
        <xs:annotation>
          <xs:documentation>The license's new effective date.  If missing, the entry will not change.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="expirationDate" type="xs:date" use="optional">
        <xs:annotation>
          <xs:documentation>The license's new expiration date.  If missing, the entry will not change.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgencyAdmin.updateAgencyLOBLicenseRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Success: request successfully executed.  Failure: the request failed to execute, and no data was changed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ListType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:choice>
      <xs:element name="Attach" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="agencyID" type="xs:IDREF" use="required">
            <xs:annotation>
              <xs:documentation>The ID of the entity to attach</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="parentID" type="xs:IDREF" use="required">
            <xs:annotation>
              <xs:documentation>The parent entity to attach to.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="Detach" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="agencyID" type="xs:IDREF" use="required">
            <xs:annotation>
              <xs:documentation>The ID of the entity to attach</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="parentID" type="xs:IDREF" use="required">
            <xs:annotation>
              <xs:documentation>The parent entity to attach to.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="dataType" mixed="true" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="topic" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The topic containing the saved page.  Overrides the "topic" attribute on the request if present.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="key" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The key to set.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="page" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The page to save state on.  Overrides the "page" attribute on the request if present.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="RelationshipTypesType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="RelationshipType" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="id" type="xs:integer" use="optional">
            <xs:annotation>
              <xs:documentation>The ID of the relationship type</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>The name of the relationship type.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="description" type="xs:string" use="optional">
            <xs:annotation>
              <xs:documentation>The description of the relationship type.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListType2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Attach" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="agencyID" type="xs:integer" use="required">
            <xs:annotation>
              <xs:documentation>The ID of the entity to move</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="fromID" type="xs:integer" use="required">
            <xs:annotation>
              <xs:documentation>The entity ID to remove from.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="toID" type="xs:integer" use="required">
            <xs:annotation>
              <xs:documentation>The entity ID to move to.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EntityType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Parents" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entity" type="EntityType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Children" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entity" type="EntityType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="msg" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>The id of this entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="level" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>The level of this entity</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The name of this entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="InsuranceUsersType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="IsValid" type="xs:string" minOccurs="0" />
      <xs:element name="msg" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="userName" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The name of the user.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="agencyID" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>The entity containing this user.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="agencyName" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The name of the containing entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="home" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>Indicates whether this is the user's home entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="producer" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The producer for this user.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="keysKeyType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="op" use="required">
      <xs:annotation>
        <xs:documentation>
          The operation to use to compare 'name' and 'value':
          GREATER, LESS, GREATERTHAN, LESSTHAN, EQUAL, NOTEQUAL: determine whether 'name' is ~word~ compared to 'value'
          IN: determine whether 'name' is within 'value'
          BEGINS: determine whether 'name' is at the beginning of 'value'
          CONTAINS: determines whether 'name' occurs anywhere in 'value'
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="GREATER" />
          <xs:enumeration value="LESS" />
          <xs:enumeration value="GREATERTHAN" />
          <xs:enumeration value="LESSTHAN" />
          <xs:enumeration value="EQUAL" />
          <xs:enumeration value="NOTEQUAL" />
          <xs:enumeration value="IN" />
          <xs:enumeration value="BEGINS" />
          <xs:enumeration value="CONTAINS" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the database object to compare.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The value to compare 'name' against.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="connect" use="optional">
      <xs:annotation>
        <xs:documentation>How to connect this with the next statement: AND requires both statements to be true, OR requires at least 1 to be true.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="OR" />
          <xs:enumeration value="AND" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="group" use="optional">
      <xs:annotation>
        <xs:documentation>Used to declare grouped statements.  'begin' opens a group, 'end' closes it.  Mismatching 'begin's and 'end's could result in an error or an incorrect evaluation.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="begin" />
          <xs:enumeration value="end" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="returnKeysKeyType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>A word that must be present in the results (filter).</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="orderKeysKeyType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="direction" use="required">
      <xs:annotation>
        <xs:documentation>Determine which direction these records are orders: ASCending order, or DESCending order.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="ASC" />
          <xs:enumeration value="DESC" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>A database object to order the results by.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>