﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/DataKeyBroker/1.0"
         elementFormDefault="qualified"
         xmlns="http://schemas.duckcreektech.com/Server/DataKeyBroker/1.0"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Requests that manipulate the DataKey catalog through a broker.</xs:documentation>
  </xs:annotation>
  <xs:element name="DataKeyBroker.listRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of items on the server. The queryXML is used to restrict the list returned</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keys" minOccurs="0" maxOccurs="1" type="keysType" />
      </xs:sequence>
      <xs:attribute name="showHidden" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>True if hidden (deleted) catalog resources are to be listed.  False or missing if not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.listRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="items" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="keys" minOccurs="0" maxOccurs="1" type="keysType" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="description" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="versionDate" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Version date stamp for the catalog resource being added.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.addRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Creates an entry in the list, puts the initial version of the resource on the server and returns the new resourceID. The initial version is only a template.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keys" minOccurs="0" maxOccurs="1" type="keysType" />
      </xs:sequence>
      <xs:attribute name="description" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="versionDate" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Version date stamp for the catalog resource being added.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="versionID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Identifies the parent entry of the current resource. If no parent it will have the ID of itself.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="resourceID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>A valid URL to which the currently brokered XML file will be saved.  A keys element must be present if the URL is omitted.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.addRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>  Return type is string.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.renameRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>
        <DataKeyBroker.renameRq resourceID="SpecifiedID" newCaption="New Name" />Renames the caption for the resource.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newCaption" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>New description of the revision being cloned.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.renameRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataKeyBroker.deleteRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Marks the resource as removed.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="permanent" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>A boolean, which, if set to True, will force a permanent removal of the catalog resource</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="purgeURL" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>A boolean, which, if True, will  permanently purge the URL of the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.deleteRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setStatusRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Changes the status of the designated resource.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="resourceStatus" use="required">
        <xs:annotation>
          <xs:documentation>
            Contains the states of a resource.
            ok - The resource is ready for use.
            deleted - The resource has been marked for deletion.
            pending - The resource is not ready for use.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ok">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="deleted">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="pending">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setStatusRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getStatusRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Changes the status of the designated resource.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getStatusRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="resourceStatus" use="required">
        <xs:annotation>
          <xs:documentation>
            Contains the states of a resource.
            ok - The resource is ready for use.
            deleted - The resource has been marked for deletion.
            pending - The resource is not ready for use.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ok">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="deleted">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="pending">
              <xs:annotation>
                <xs:documentation />
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.purgeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes all entries marked as deleted and deletes the corresponding resource files from the server.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.purgeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.listKeysRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns an XML listing of the keys that can be used to to query the catalog of brokered objects.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.listKeysRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keys" minOccurs="0" maxOccurs="unbounded" type="keysType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.addKeyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds the key name to the catalog entry. (Really adds a logical column to the data store for the list of resources)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="keyName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name of the tag in the  section of the catalog resource. This tag will be queried from each catalog resource to define the value of the key for each catalog resource .</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.addKeyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.removeKeyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Remove the specified key from the catalog entry.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="keyName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name of the tag in the  section of the catalog resource. This tag will be queried from each catalog resource to define the value of the key for each catalog resource .</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.removeKeyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.listKeyValuesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns an XML string containing all possible  values for the key specified  by key name.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="keyName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name of the tag in the  section of the catalog resource. This tag will be queried from each catalog resource to define the value of the key for each catalog resource .</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.listKeyValuesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keyValues" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="keyValue" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="value" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Specifies the value of an item.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>Specifies the name of a item.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDescriptionRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Sets the description of the resource specified by resourceID to the value in newDescription.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newDescription" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newRevisionDate" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Version date stamp for the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDescriptionRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.reviseResourceRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>This request does not work with DataKey, but must be present due to the Broker interface.  Do not use this request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="oldID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>A string containing the unique ID of a catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newDescription" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newVersionDate" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Description of the new version date which is being cloned.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newUrl" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Location of the file corresponding to a catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="incrementID" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>If True, will increment the ID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.reviseResourceRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> See comments under reviseResourceRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.moveResourceRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Moves the catalog entry as specified. If the resource file is in the default location it is also moved to the new default position.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keys" minOccurs="1" maxOccurs="1" type="keysType" />
      </xs:sequence>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.moveResourceRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="url" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDateTimeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Sets the date/time on the file which the resource specified by the resourceID resides. If the resource is not found  nothing happens.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="dateTime" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>String (mm/dd/yyyy) containing the date and time stamp for the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDateTimeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getDateTimeRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieves the date/time on the file in which the resource specified by the resourceID resides. If the resource is not found  nothing happens.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getDateTimeRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="dateTime" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>String (mm/dd/yyyy) containing the date and time stamp for the catalog resource.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getURLRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the URL of the element with the specified resource ID.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getURLRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation> Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setURLRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Sets the URL of the element with the specified resource ID.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setURLRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.refreshRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Reloads the catalog from disk.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.refreshRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.flushRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes the named brokered object from memory, forcing it to be re-created upon the next get.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="save" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Default: true. Specifies whether to persist changes to disk before removing it from memory.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.flushRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.flushAllRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes all brokered objects from memory, forcing them to be re-created upon the next get.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="save" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Default: true. Specifies whether to persist changes to disk before removing it from memory.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.flushAllRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.dumpCatalogRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the entire contents of the catalog.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.dumpCatalogRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entries" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ID" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="catalogID" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for a catalog resource in the catalog of catalogs.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="description" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="versionDate" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Version date stamp for the catalog resource being added.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="versionID" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Identifies the parent entry of the current resource. If no parent it will have the ID of itself.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="status" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        Contains the states of a resource.
                        ok - The resource is ready for use.
                        deleted - The resource has been marked for deletion.
                        pending - The resource is not ready for use.
                      </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="ok">
                          <xs:annotation>
                            <xs:documentation />
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="deleted">
                          <xs:annotation>
                            <xs:documentation />
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="pending">
                          <xs:annotation>
                            <xs:documentation />
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="url" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="rootDir" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Specifies the root directory under which all resource files will be placed by default.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="lob" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Line of business.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="state" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Abbreviation for the state.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="keys" type="xs:string" use="optional">
              <xs:annotation>
                <xs:documentation>Comma delimited list of the non-fixed keys in a catalog.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="dirKeys" type="xs:string" use="optional">
              <xs:annotation>
                <xs:documentation>Comma delimited list of the catalog keys used to define the URL of a catalog resource file.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Contains the states of a resource.
            ok - The resource is ready for use.
            deleted - The resource has been marked for deletion.
            pending - The resource is not ready for use.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.dumpResourcesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a listing of the IDs of all currently loaded resources.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.dumpResourcesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Return type is XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resources" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getDirectoryKeysRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the keys used to create the default url for resource files.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.getDirectoryKeysRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Return type is string.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dirKeys" minOccurs="1" maxOccurs="1" type="dirKeysType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDirectoryKeysRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Sets the keys used to create the default url for resource files.  A key must exist already in the catalog to become a directory key; use addKeyRq to add a basic key.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dirKeys" minOccurs="1" maxOccurs="1" type="dirKeysType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.setDirectoryKeysRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.dumpDiagnosticsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Checks the validity of the items in the catalog.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="DataKeyBroker.dumpDiagnosticsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns XML containing resources that cannot be loaded.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="diagnostics" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="badUrl" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="entry" minOccurs="0" maxOccurs="1" type="entryType" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.getRootDirectoryRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Gets the root directory in the catalog.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataKeyBroker.getRootDirectoryRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns rootDirectory as an attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="rootDirectory" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The default root directory path for saving catalog items.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.existsIDRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns True if the resourceID exists.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.existsIDRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns True or False.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="exists" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation>Indicates whether or not the resource ID exists.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.existsUrlRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns True if the resourceID exists.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="url" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.existsUrlRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns True or False.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="exists" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation>Indicates whether or not the resource ID exists.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.loadResourceRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Loads the specified resource into cache.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.loadResourceRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of requested failed
            syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
            partial	- Only a portion of the request was able to be returned.
            warning	- The request was successful, but a message or warning was also returned
            For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.purgeSingleRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes the specified resource and its catalog entry.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="resourceID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Name/ID of the resource being used.  This can be an empty string unless the item being used is a named resource on the server (ManuScript, DataKey or DataSet).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataKeyBroker.purgeSingleRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="keyType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="sequence" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Maintained for backward compatibility. Now obsolete.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Specifies the name of a item.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Specifies the value of an item.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="keysType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="key" minOccurs="1" maxOccurs="unbounded" type="keyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dirKeysType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="key" minOccurs="0" maxOccurs="unbounded" type="keyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="entryType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="state" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Abbreviation for the state.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ID" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Unique identifier for a catalog resource.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="catalogID" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Unique identifier for a catalog resource in the catalog of catalogs.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Descriptive name of the catalog resource.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="versionDate" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Version date stamp for the catalog resource being added.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="versionID" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Identifies the parent entry of the current resource. If no parent it will have the ID of itself.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="status" use="required">
      <xs:annotation>
        <xs:documentation>
          Describes the status of the response:
          success	- Execution of request was successful
          failure	- Execution of requested failed
          syntax	- The syntax of the request was wrong or parts of the request were missing or invalid
          partial	- Only a portion of the request was able to be returned.
          warning	- The request was successful, but a message or warning was also returned
          For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="ok">
            <xs:annotation>
              <xs:documentation />
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="deleted">
            <xs:annotation>
              <xs:documentation />
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="pending">
            <xs:annotation>
              <xs:documentation />
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="compiled" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Defines if the manuscript is compiled or not.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="url" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>A valid URL to which the currently brokered XML file will be saved.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rootDir" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Specifies the root directory under which all resource files will be placed by default.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lob" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Line of business.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>