﻿<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output omit-xml-declaration="yes"/>
	<!-- param to be assigned at the time of xsl transform-->
	<xsl:param name="dctPartySystem" />
	<!--param to be assigned at the time of xsl transform-->
	<xsl:template match="/">
		<clientDetails>
			<xsl:apply-templates select="//ClientDetailsDTO"/>
		</clientDetails>
	</xsl:template>

	<xsl:template match="//ClientDetailsDTO">
		<mailingAddress>
			<xsl:if test="$dctPartySystem = 'N'">
				<countryCode>
					<xsl:value-of select="LocationCountryCode"/>
				</countryCode>
			</xsl:if>
			<address1>
				<xsl:value-of select="Address1"/>
			</address1>
			<address2>
				<xsl:value-of select="Address2"/>
			</address2>
			<xsl:if test="$dctPartySystem = 'N'">
				<address3>
					<xsl:value-of select="Address3"/>
				</address3>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<address4>
					<xsl:value-of select="Address4"/>
				</address4>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<attention>
					<xsl:value-of select="Attention"/>
				</attention>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<AddressEffectiveDate>
					<xsl:value-of select="AddressEffDate"/>
				</AddressEffectiveDate>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<AddressExpirationDate>
					<xsl:value-of select="AddressExpDate"/>
				</AddressExpirationDate>
			</xsl:if>
			<city>
				<xsl:value-of select="City"/>
			</city>
			<state>
				<xsl:value-of select="State"/>
			</state>
			<county>
				<xsl:value-of select="County"/>
			</county>
			<ZIP>
				<xsl:choose>
					<xsl:when test="ZIPCodeExt!=''">
						<xsl:value-of select="ZIPCode"/>
						<xsl:text disable-output-escaping="yes">-</xsl:text>
						<xsl:value-of select="ZIPCodeExt"/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of select="ZIPCode"/>
					</xsl:otherwise>
				</xsl:choose>
			</ZIP>
		</mailingAddress>
		<clientID>
			<xsl:value-of select="ClientID" />
		</clientID>
		<xsl:if test="$dctPartySystem = 'N'">
			<PartyCountryCode>
				<xsl:value-of select="PartyCountryCode"/>
			</PartyCountryCode>
		</xsl:if>
		<name>
			<xsl:choose>
				<xsl:when test="Name!=''">
					<xsl:value-of select="Name"/>
				</xsl:when>
				<xsl:otherwise>
					<xsl:value-of select="CorrespondenceName"/>
				</xsl:otherwise>
			</xsl:choose>
		</name>

		<prefix>
			<xsl:value-of select="Prefix"/>
		</prefix>
		<firstName>
			<xsl:value-of select="FirstName"/>
		</firstName>
		<middleName>
			<xsl:value-of select="MiddleName"/>
		</middleName>
		<partyName>
			<xsl:value-of select="PartyName"/>
		</partyName>
		<suffix>
			<xsl:value-of select="Suffix"/>
		</suffix>
		<dba>
			<xsl:value-of select="DBA"/>
		</dba>

		<primaryContact>
			<xsl:value-of select="PrimaryContact"/>
		</primaryContact>
		<type>
			<xsl:value-of select="PartyTypeCode"/>
		</type>
		<deleted>
			<xsl:value-of select="DbDeleted"/>
		</deleted>
		<xsl:if test="$dctPartySystem = 'N'">
			<PhoneCountryCode>
				<xsl:value-of select="PhoneCountryCode"/>
			</PhoneCountryCode>
		</xsl:if>
		<phoneNumber>
			<xsl:value-of select="PhoneNumber"/>
		</phoneNumber>
		<phoneExtension>
			<xsl:value-of select="Extension"/>
		</phoneExtension>
		<faxNumber>
			<xsl:value-of select="Fax"/>
		</faxNumber>
		<xsl:if test="$dctPartySystem = 'N'">
			<PreferredContactMethod>
				<xsl:value-of select="PrefContactMethod"/>
			</PreferredContactMethod>
		</xsl:if>
		<xsl:if test="$dctPartySystem = 'N'">
			<PartyDeathDate>
				<xsl:value-of select="PartyDeathDate"/>
			</PartyDeathDate>
		</xsl:if>
		<xsl:if test="$dctPartySystem = 'N'">
			<PartyComments>
				<xsl:value-of select="PartyComments"/>
			</PartyComments>
		</xsl:if>
		<xsl:copy-of select="Reference"/>
		<xsl:choose>
			<xsl:when test="ReferenceExtendedData!=''">
				<xsl:copy-of select="ReferenceExtendedData/*"/>
			</xsl:when>
		</xsl:choose>
		<xsl:copy-of select="Misc/*"/>
		<xsl:apply-templates select="//ClientDetailsDTO/XMLData"/>
	</xsl:template>

	<xsl:template match="//ClientDetailsDTO/XMLData">
		<xsl:copy-of select="PartyExtendedData"/>
	</xsl:template>
</xsl:stylesheet>

