﻿<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output omit-xml-declaration="yes"/>
	<!-- param to be assigned at the time of xsl transform-->
	<xsl:param name="dctPartySystem" />
	<!--param to be assigned at the time of xsl transform-->

	<xsl:template match="/">
		<details>
			<xsl:apply-templates select="//DetailsDTO/Client"/>
		</details>
	</xsl:template>

	<xsl:template match="//DetailsDTO/Client">
		<client>
			<xsl:attribute name="id">
				<xsl:value-of select="ClientID" />
			</xsl:attribute>
			<xsl:if test="$dctPartySystem = 'N'">
				<PartyCountryCode>
					<xsl:value-of select="PartyCountryCode"/>
				</PartyCountryCode>
			</xsl:if>
			<name>
				<xsl:choose>
					<xsl:when test="Name!=''">
						<xsl:value-of select="Name"/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of select="CorrespondenceName"/>
					</xsl:otherwise>
				</xsl:choose>
			</name>

			<prefix>
				<xsl:value-of select="Prefix"/>
			</prefix>
			<firstName>
				<xsl:value-of select="FirstName"/>
			</firstName>
			<middleName>
				<xsl:value-of select="MiddleName"/>
			</middleName>
			<partyName>
				<xsl:value-of select="PartyName"/>
			</partyName>
			<suffix>
				<xsl:value-of select="Suffix"/>
			</suffix>
			<contactName>
				<xsl:value-of select="PrimaryContact"/>
			</contactName>
			<dba>
				<xsl:value-of select="DBA"/>
			</dba>
			<xsl:if test="$dctPartySystem = 'N'">
				<PhoneCountryCode>
					<xsl:value-of select="PhoneCountryCode"/>
				</PhoneCountryCode>
			</xsl:if>
			<phoneNumber>
				<xsl:value-of select="PhoneNumber"/>
			</phoneNumber>
			<phoneExtension>
				<xsl:value-of select="Extension"/>
			</phoneExtension>
			<faxNumber>
				<xsl:value-of select="Fax"/>
			</faxNumber>
			<xsl:if test="$dctPartySystem = 'N'">
				<PreferredContactMethod>
					<xsl:value-of select="PrefContactMethod"/>
				</PreferredContactMethod>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<PartyDeathDate>
					<xsl:value-of select="PartyDeathDate"/>
				</PartyDeathDate>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<PartyComments>
					<xsl:value-of select="PartyComments"/>
				</PartyComments>
			</xsl:if>
			<xsl:copy-of select="Reference"/>
			<xsl:choose>
				<xsl:when test="ReferenceExtendedData!=''">
					<xsl:copy-of select="ReferenceExtendedData/*"/>
				</xsl:when>
			</xsl:choose>
			<xsl:copy-of select="Misc/*"/>
			<xsl:apply-templates select="//DetailsDTO/Client/XMLData"/>
		</client>
		<xsl:apply-templates select="//DetailsDTO/Client/Quote"/>
		<mailingAddress>
			<xsl:if test="$dctPartySystem = 'N'">
				<countryCode>
					<xsl:value-of select="LocationCountryCode"/>
				</countryCode>
			</xsl:if>
			<address1>
				<xsl:value-of select="Address1"/>
			</address1>
			<address2>
				<xsl:value-of select="Address2"/>
			</address2>
			<xsl:if test="$dctPartySystem = 'N'">
				<address3>
					<xsl:value-of select="Address3"/>
				</address3>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<address4>
					<xsl:value-of select="Address4"/>
				</address4>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<attention>
					<xsl:value-of select="Attention"/>
				</attention>
			</xsl:if>
			<city>
				<xsl:value-of select="City"/>
			</city>
			<state>
				<xsl:value-of select="State"/>
			</state>
			<ZIP>
				<xsl:choose>
					<xsl:when test="ZIPCodeExt!=''">
						<xsl:value-of select="ZIPCode"/>
						<xsl:text disable-output-escaping="yes">-</xsl:text>
						<xsl:value-of select="ZIPCodeExt"/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of select="ZIPCode"/>
					</xsl:otherwise>
				</xsl:choose>
			</ZIP>
			<xsl:if test="$dctPartySystem = 'N'">
				<LocationEffectiveDate>
					<xsl:value-of select="AddressEffDate"/>
				</LocationEffectiveDate>
			</xsl:if>
			<xsl:if test="$dctPartySystem = 'N'">
				<LocationExpirationDate>
					<xsl:value-of select="AddressExpDate"/>
				</LocationExpirationDate>
			</xsl:if>
		</mailingAddress>
	</xsl:template>

	<xsl:template match="//DetailsDTO/Client/XMLData">
		<xsl:copy-of select="PartyExtendedData"/>
	</xsl:template>
	<xsl:template match="//DetailsDTO/Client/Quote">
		<policy>
			<xsl:attribute name="id">
				<xsl:value-of select="QuoteId" />
			</xsl:attribute>
			<portfolioID>
				<xsl:value-of select="PortfolioId"/>
			</portfolioID>
			<status>
				<xsl:value-of select="Status"/>
			</status>
			<LOB>
				<xsl:value-of select="LineOfBusiness"/>
			</LOB>
			<manuScriptID>
				<xsl:value-of select="ManuscriptId"/>
			</manuScriptID>
			<policyNumber>
				<xsl:value-of select="PolicyNumber"/>
			</policyNumber>
			<effectiveDate>
				<xsl:choose>
					<xsl:when test="EffectiveDate!='0001-01-01T00:00:00'">
						<xsl:value-of select="EffectiveDate"/>
					</xsl:when>
				</xsl:choose>
			</effectiveDate>
			<expirationDate>
				<xsl:choose>
					<xsl:when test="ExpirationDate!='0001-01-01T00:00:00'">
						<xsl:value-of select="ExpirationDate"/>
					</xsl:when>
				</xsl:choose>
			</expirationDate>
			<currentPremium>
				<xsl:value-of select="FormattedPremium"/>
			</currentPremium>
			<producer>
				<xsl:value-of select="Producer"/>
			</producer>
			<agency>
				<xsl:attribute name="agencyID">
					<xsl:value-of select="AgencyId" />
				</xsl:attribute>
				<xsl:value-of select="AgencyName"/>
			</agency>
		</policy>
	</xsl:template>
</xsl:stylesheet>

