﻿<ManuScript>
  <properties manuscriptID="Billing_Events_Base_1_0_0_0" versionID="Billing_Events_Base_1_0_0_0" versionDate="2011-02-18" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Events Base 1.0.0.0" inherited="" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2011-02-18" />
      <keyInfo name="effectiveDateRenewal" value="2011-02-18" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
  </properties>
  <model defaultValue="">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="System" path="." document="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Boolean">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="True" type="int">
              <value value="1" />
            </private>
            <private id="False" type="int">
              <value value="0" />
            </private>
          </object>
          <private id="Constants.CurrentManuscriptId" caption="" type="string">
            <value>
              <session sessionValue="manuscriptID" />
            </value>
          </private>
          <private id="Constants.DateFormatMask" type="string" comment="" caption="Date Format Mask">
            <value value="mm/dd/yyyy" />
          </private>
          <private id="Constants.FloatFormatMask" caption="" type="string">
            <value value="$???,???,???,??0.00" />
          </private>
          <object id="MaxLength">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="MaxLength.sValue" caption="" type="int">
              <value value="80" />
            </private>
            <private id="MaxLength.Name" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.PolicyNumber" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.Date" caption="" type="int">
              <value value="10" />
            </private>
          </object>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DateTime.CurrentDate" type="date">
            <value>
              <session sessionValue="date" />
            </value>
          </private>
          <private id="DateTime.Today" type="datetime">
            <value>
              <session sessionValue="datetime" />
            </value>
          </private>
          <private id="DateTime.ThisMonth" type="int">
            <value>
              <datePart unit="months">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.ThisDay" type="int">
            <value>
              <datePart unit="days">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.ThisYear" type="int">
            <value>
              <datePart unit="years">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.BillingSystemDate" caption="" type="date">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Environment.CurrentProcessingDate" name="name" dataType="attribute" />
                  <nameValue value="true" name="noexpand" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="DateTime.CurrentProcessingDate" caption="" type="date">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
        <object id="CultureInformation">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CultureInformation.CultureCode" caption="" type="string" path="CultureCode">
            <value>
              <request verb="DCTCultureInfo.getDefaultCultureRq" get="culture/@id">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureCurrencySymbol" caption="" type="string" path="CultureCode">
            <value>
              <request verb="DCTCultureInfo.getCurrencySymbolRq" get="@symbolID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureShortDateFormat" caption="" type="string" path="CultureCode">
            <value>
              <request verb="DCTCultureInfo.getShortDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureLongDateFormat" caption="" type="string" path="CultureCode">
            <value>
              <request verb="DCTCultureInfo.getLongDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
      </object>
      <public id="data.ErrorCode" path="ErrorCode" type="int">
        <definition>
          <caption value="Error Code" />
        </definition>
        <rules>
          <default value="0" />
        </rules>
      </public>
      <public id="data.ErrorMessage" path="ErrorMessage" type="string">
        <definition>
          <caption value="Error Message" />
        </definition>
      </public>
      <table id="BaseErrorMessagesDefinitions" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" />
        </rowKeys>
        <rowKeys name="CultureCode" type="int" find="eq">
          <key value="en-US" default="1" />
        </rowKeys>
        <data>
          <row value="" />
        </data>
      </table>
      <table id="CarrierErrorMessageDefinitions" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" />
        </rowKeys>
        <rowKeys name="CultureCode" type="int" find="eq">
          <key value="en-US" default="1" />
        </rowKeys>
        <data>
          <row value="" />
        </data>
      </table>
      <object id="RequestErrorHandler">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="RequestErrorHandler.SetErrorMessage" caption="" type="string">
          <value>
            <lookup>
              <tableRef value="BaseErrorMessagesDefinitions" />
              <fieldRef value="Description" />
              <keyRef idref="data.ErrorCode" type="int" name="ErrorCode" />
              <keyRef idref="CultureInformation.CultureCode" type="string" name="CultureCode" />
            </lookup>
          </value>
          <affects>
            <reference idref="data.ErrorMessage" effect="setValue" />
          </affects>
        </private>
        <object id="ProcessingExceptions_WorkFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ProcessingExceptions_WorkFields.AddErrorToLog" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Requests.ErrorLog_addRq" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="ProcessingExceptions_WorkFields.ExceptionReferenceId" caption="" type="int" />
          <private id="ProcessingExceptions_WorkFields.Configurations_LogProcessExceptions" caption="" type="boolean">
            <value idref="True" />
          </private>
        </object>
        <object id="RaiseError_WorkFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <object id="SetErrorCode_Workfields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <private id="RequestErrorHandler.CarrierSetErrorMessage" caption="" type="string">
          <value>
            <lookup>
              <tableRef value="CarrierErrorMessageDefinitions" />
              <fieldRef value="Description" />
              <keyRef idref="data.ErrorCode" type="int" name="ErrorCode" />
              <keyRef idref="CultureInformation.CultureCode" type="string" name="CultureCode" />
            </lookup>
          </value>
        </private>
      </object>
      <object id="Requests">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Requests.ErrorLog_addRq" caption="" type="string">
          <value>
            <request verb="ErrorLog.addRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value=" " name="ExceptionRecord" dataType="element">
                  <nameValue idref="data.ErrorType" name="Type" dataType="element" />
                  <nameValue idref="data.ErrorCode" name="Code" dataType="element" />
                  <nameValue idref="data.ErrorMessage" name="ExceptionMessage" dataType="element" />
                  <nameValue idref="ProcessingExceptions_WorkFields.ExceptionReferenceId" name="ReferenceId" dataType="element" />
                  <nameValue idref="Constants.CurrentManuscriptId" name="Payload" dataType="element" />
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
      </object>
      <public id="data.ErrorType" path="ErrorType" type="string">
        <definition>
          <caption value="Error Type" />
        </definition>
      </public>
    </object>
    <object id="_BillingEventsInput" path="." document="_BillingEventsInput">
      <minOccurs value="1" />
      <maxOccurs value="1" />
    </object>
    <object id="_BillingEventsOutput" path="." document="_BillingEventsOutput">
      <minOccurs value="1" />
      <maxOccurs value="1" />
    </object>
    <object id="_BillingEventsData" path="." document="_BillingEventsData">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="CancelDaysNotice" tableType="local">
        <fields>
          <field type="int" name="LegalDaysNotice" />
          <field type="int" name="MailingDays" />
        </fields>
        <rowKeys name="State" type="int" find="eq">
          <key value="SC" />
          <key value="MO" />
          <key value="DEFAULT" default="1" />
        </rowKeys>
        <data>
          <row value="20,3" />
          <row value="15,3" />
          <row value="10,4" />
        </data>
      </table>
    </object>
    <object id="_EventSourceRequests" path="." document="_EventSourceRequests">
      <minOccurs value="1" />
      <maxOccurs value="1" />
    </object>
  </model>
</ManuScript>