﻿<ManuScript>
  <properties manuscriptID="DuckCreekTech_Rescind_Pages" versionID="DuckCreekTech_Rescind_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Rescind  Pages" inherited="Carrier_BasicTransaction_Data" image="" dataSchema="" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Rescind" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
  </properties>
  <topics>
    <topic name="Rescind">
      <page name="Rescind" pageVersion="2" caption="Rescind">
        <group object="TransACTInfo" iterMax="*" iterStep="1">
          <section direction="across" captionPosition="above" style="ThinBorder:width:240:" showCaption="repeat">
            <section direction="down" captionPosition="before" showCaption="repeat">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <reference idref="TransACTInput.NewTransactionEffectiveDate" />
                <nameValues>
                  <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                </nameValues>
              </section>
              <group iterMax="*" iterStep="1" object="NewTransactionReasons">
                <section direction="down" captionPosition="before" showCaption="repeat">
                  <group iterMax="*" iterStep="1" object="NewTransactionReason">
                    <section direction="down" captionPosition="above" showCaption="repeat">
                      <section direction="across" captionPosition="above" showCaption="repeat">
                        <reference idref="NewTransactionReason.NewTransactionReasonCodes">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <reference idref="NewTransactionReason.NewTransactionReasonDescription">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <action command="delete" validRef="AddMoreReasons.Show">
                          <nameValues>
                            <nameValue idref="Localization.DeleteX" name="caption" />
                          </nameValues>
                        </action>
                      </section>
                      <nameValues>
                        <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                      </nameValues>
                    </section>
                    <action command="add" validRef="AddMoreReasons.Show">
                      <nameValues>
                        <nameValue idref="Localization.AddReason" name="caption" />
                      </nameValues>
                    </action>
                  </group>
                  <nameValues>
                    <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                  </nameValues>
                </section>
              </group>
              <section direction="down" captionPosition="before" validRef="QuoteCommit.CanQuoteCommit" readOnly="1" showCaption="repeat">
                <reference idref="Quote.CurrentTransactionNewPremium" compute="1" />
                <reference idref="Quote.CurrentTransactionCharge" compute="1" />
              </section>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <section direction="across" captionPosition="above" showCaption="repeat">
                <reference idref="Spacer" />
                <action command="goto" validRef="Quote.CanQuote">
                  <nameValues>
                    <nameValue name="preEventField" value="Quote.PreEventField" />
                    <nameValue idref="Localization.Quote" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit">
                  <nameValues>
                    <nameValue name="preEventField" value="QuoteCommit.PreEventField" />
                    <nameValue name="manuscript" idref="QuoteCommit.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionOK.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionOK.PreEventField" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSchedule.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSchedule.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionSchedule.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.Schedule" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit">
                  <nameValues>
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="StartTransactionCancel.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionCancel.PreEventField" />
                    <nameValue name="cancelChanges" value="1" />
                    <nameValue name="ignoreValidation" value="1" />
                    <nameValue idref="Localization.Cancel" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit">
                  <nameValues>
                    <nameValue name="preEventField" value="Abort.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="Abort.ManuScriptID" />
                    <nameValue idref="Localization.Abort" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSaveForLater.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSaveForLater.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionSaveForLater.PreEventField" />
                    <nameValue idref="Localization.Save" name="caption" />
                  </nameValues>
                </action>
              </section>
              <section direction="across" captionPosition="above" showCaption="repeat">
                <reference idref="Spacer" />
                <action command="goto" validRef="ChangeStatus.Show">
                  <nameValues>
                    <nameValue name="manuscript" idref="ChangeStatus.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="page" idref="ChangeStatus.Page" />
                    <nameValue name="topic" idref="ChangeStatus.PageSet" />
                    <nameValue idref="Localization.OtherStatusChangeOptions" name="caption" />
                  </nameValues>
                </action>
              </section>
            </section>
            <nameValues>
              <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
            </nameValues>
          </section>
        </group>
        <nameValues>
          <nameValue value="1" name="noHeader" />
          <nameValue value="TransACT" name="messages" />
          <nameValue idref="False" name="autoSave" />
          <nameValue idref="True" name="popUp" />
        </nameValues>
      </page>
    </topic>
  </topics>
  <model>
    <object id="TransACTUI" abstract="1">
      <object id="TransACTInfo" abstract="1">
        <object id="TransACT" abstract="1">
          <object id="TransACTInput" abstract="1">
            <public id="TransACTInput.NewTransactionType" path="NewTransactionType" type="string" override="1">
              <definition>
                <caption value="New Transaction Type" />
              </definition>
              <rules>
                <value value="Rescind" />
              </rules>
            </public>
          </object>
          <object id="TransACTActions" abstract="1">
            <object id="StartNewTransactionActions" abstract="1">
              <object id="Quote" abstract="1">
                <private id="Quote.CanQuote" caption="" type="boolean" override="1">
                  <value idref="False" />
                </private>
              </object>
              <object id="StartTransactionOK" abstract="1">
                <public id="StartTransactionOK.IsValid" path="StartTransactionResponse/TransACT.rescindTransactionRs/@valid" type="boolean" override="1">
                  <definition>
                    <caption value="Is Valid" />
                  </definition>
                  <rules />
                </public>
                <private id="StartTransactionOK.Action" caption="" type="string" override="1">
                  <value>
                    <request verb="TransACT.rescindTransactionRq" get="@transactionID">
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="1" />
                      <default value="" />
                      <nameValues>
                        <nameValue value="_TransACTUI^transactinfo/StartTransactionResponse" name="responseSessionPath" dataType="attribute" />
                        <nameValue idref="TransACTInput.NewTransactionType" name="code" dataType="attribute" />
                        <nameValue idref="True" name="allowCheckoutOverride" dataType="attribute" />
                        <nameValue idref="TransACTInput.TransactionModifiesHistoryID" name="historyID" dataType="attribute" />
                      </nameValues>
                    </request>
                  </value>
                </private>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object id="Transactions_UI" abstract="1" />
    </object>
    <object id="data" abstract="1">
      <table id="UI_UserCanModifyProduct" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="UI_UserCannotModifyNewTransactionEffectiveDate" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
        </rowKeys>
        <data>
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
        </data>
      </table>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
    </object>
  </model>
</ManuScript>