﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Installment_Schedule_1_0_0_0" versionID="Carrier_Billing_Installment_Schedule_1_0_0_0" versionDate="2013-04-09" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Installment Schedule (1.0.0.0)" inherited="Billing_Installment_Schedule_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Installments" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2013-04-09" />
      <keyInfo name="effectiveDateRenewal" value="2013-04-09" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model />
</ManuScript>